@media screen and (max-width: 1024px) {
    h3 {
        font-size: 1.6rem;
    }

    .registration_link.desktop{
        display: inline-block !important;
    }

    .main.win .content .point{
        width: 30%;
        margin: 0 10px 20px;
        font-size: 1.1em;
    }

    .main.win .content .point .icon {
        height: 250px;
        margin-left: -10px;
    }

    .main {
        padding: 40px 40px 0;
    }

    /*Новая главная*/
    .main.heads {
        /*height: 700px;*/
    }

    .main.heads h1 {
        font-size: 90px;
    }

    .header .menu li {
        padding: 0 10px;
    }

    .header .right_button_wrapper {
        padding-left: 13px;
    }

    .main.heads .illustration {
        background-size: cover !important;
    }




    /*Видеоблок*/
    section.video_bg {
        height: 600px;
    }

    #video-background {
        max-height: 100%;
        min-height: 600px;
        min-width: 100%;
    }





    .main.needs .section {
        /*width: 820px;*/
        width: 100%;
        margin: 20px auto;
    }

    .main.needs .section .right .image {
        margin-right: -10%;
        width: 110%;
    }

    .main.needs .section .left .image {
        margin-left: -10%;
        width: 110%;
    }

    .main.needs .section .image {
        height: 250px;
    }

    .main.tariffs .point {
        margin: 0;
        width: 270px;
    }


    .main.faq .accordion {
        margin-right: 0;
        width: 100%;
    }

    .main.faq .accordion li {
        margin-bottom: 15px;
    }

    .main.faq .accordion a {
        font-size: 18px;
        line-height: 30px;
    }

    .main.faq .accordion > h3 {
        font-size: 24px;
    }

    .coach_content .photo img{
        width: auto;
    }

    .team_management .delete {
        opacity: 1;
    }

    #footer .social {
        padding: 40px 40px 40px 0;
    }
}


/*============================================================================================*/

@media screen and (max-width: 900px){

    h3 {
        font-size: 1.3rem;
    }

    .adaptive{
        display: block !important;
    }

    .desktop{
        display: none !important;
    }

    /*Кнопка-гамбургер*/
    .button.off-canvas-open{
        border-radius: 0;
        background: none;
        display: inline-block !important;
        padding: 30px;
        box-shadow: none;
        box-sizing: content-box;
        height: 12px;
        width: 20px;
        z-index: 2;
    }

    .button.off-canvas-open span::before, .button.off-canvas-open span::after {
        background-color: white;
        content: "";
        display: block;
        height: 3px;
        position: absolute;
        width: 20px;
    }

    .button.off-canvas-open span::before, .button.off-canvas-open span::after {
        background-color: white;
        content: "";
        display: block;
        height: 3px;
        position: absolute;
        width: 20px;
    }

    .button.off-canvas-open span {
        background-color: white;
        display: block;
        height: 3px;
        position: absolute;
        width: 20px;
    }

    .button.off-canvas-open span::before{
        top: -6px;
    }

    .button.off-canvas-open span::after{
        top: 6px;
    }

    .header .right_button_wrapper {
        padding-right: 0;
    }

    .large-8 {
        width: 66.6667%;
    }

    .large-4 {
        width: 33.3333%;
    }


    /*Мобильное меню*/
    .off-canvas {
        background: #00171f;
        padding: 75px 40px 20px;
        font-family: "Intro-Bold";
        font-size: 1.5em;
    }

    .off-canvas .menu a{
        padding: 0;
        display: inline;
    }

    .off-canvas ul li{
        display: block;
        margin-bottom: 10px;
    }

    .off-canvas .social {
        margin-top: 50px;
    }

    .off-canvas .social .svg_icon{
        width: 45px;
        height: 45px;
    }

    .off-canvas .social .svg_icon svg{
        fill: #ffd766;
    }

    .off-canvas .social .svg_icon:focus svg{
        fill: #ed254e;
    }


    /*Кнопка закрытия меню*/
    .close-button {
        color: #ffffff;
        cursor: pointer;
    }

    .close-button:hover,
    .close-button:focus {
        color: #ffffff;
    }

    .close-button, .close-button.medium {
        right: 5px;
        /*top: 31px;*/
    }

    .close-button {
        box-sizing: content-box;
        color: #ffffff;
        cursor: pointer;
        height: 20px;
        padding: 10px;
        width: 20px;
    }

    .close-button > span::after {
        background-color: white;
        content: "";
        display: block;
        height: 3px;
        position: absolute;
        right: 0;
        top: 0;
        transform: rotate(90deg);
        width: 20px;
        z-index: 1000;
    }

    .close-button > span {
        background-color: white;
        display: block;
        height: 3px;
        transform: rotate(45deg);
        width: 20px;
    }

    .close-button:active{
        background-color: white;
        border-radius: 0;
    }

    .close-button:active span,
    .close-button:active span::after{
        background-color: #212221;
    }


    /*Основа*/

    .main {
        /*padding: 40px 20px 0;*/
    }

    .main.orbit {
        height: 50vh;
    }

    .main.orbit .typography{
        font-size: 6em;
    }

    .main.faq .bottom_anchor {
        height: 252px;
        width: 158px;
    }

    .main.points .content .point {
        margin: 0 3%;
        width: 25%;
        font-size: 1em;
    }

    .main.points .content {
        padding: 60px 0;
    }

    .main.points .content .point .icon {
        width: 60%;
    }

    .main.win .content .point {
        width: 45%;
    }

    .main.win .content .point .icon {
        height: 250px;
    }

    .main.win .content .point {
        margin: 0 10px 40px;
    }

    .main.needs .section .left {
        width: 45%;
        padding: 0 10px;
    }

    .main.needs .section .image {
        height: 200px;
    }

    .main.needs .section .right {
        padding: 0 10px;
    }

    .main.needs .section {
        margin: 20px auto;
        /*width: 720px;*/
        width: 100%;
    }

    .main.tariffs .point {
        margin: -30px 20px 40px;
        width: 290px;
    }


    /*Тренеры*/
    .coach_item{
        width: 30%;
    }

    .coach_item .photo{
        width: 100%;
        height: 200px;
    }




    /*Формы*/
    form .row .columns,
    .form .row .columns{
        padding-left: 0;
    }

    form label.middle,
    .form label.middle{
        margin: 0;
    }

    fieldset {
        padding-top: 0;
    }

}


/*============================================================================================*/

@media screen and (max-width: 750px) {

    .header::before {
        top: -20px;
        width: 100px;
        height: 100px;
        left: 0;
    }

    .header {
        height: 65px;
    }

    .header .logo,
    .header a.logo:hover{
        height: 57px;
        left: 27px;
        top: 7px;
        width: 116px;
    }

    .header .right_button_wrapper {
        padding: 16px;
        padding-right: 0;
    }

    #enter_modal .button[type="submit"] {
        margin-left: -10px;
        margin-right: 10px;
    }

    #container{
        padding-bottom: 290px;
    }

    .main.orbit {
        height: 90vh;
    }

    .main.orbit .typography {
        bottom: 20px;
    }


    /*Новая главная*/

    .main.heads h1 {
        font-size: 70px;
        letter-spacing: 3px;
        line-height: 75px;
    }

    .main.heads .illustration {
        /*height: 400px;*/
    }

    .main.win{
        padding: 40px 0 0;
    }

    .main.tariffs{
        padding: 120px 0 0;
    }

    .main.win .content .point {
        margin: 0 0 40px;
    }



    .button.off-canvas-open {
        padding: 26px 20px;
    }

    .bcg{
        display: none;
    }

    .main h2 {
        font-size: 2em;
    }

    .main.orbit .typography {
        font-size: 4em;
    }

    .main.points .content .point .icon {
        width: 40%;
    }

    .main.points .content .point p {
        line-height: 1.3em;
    }

    .main.points .content .point {
        font-size: 1.3em;
        height: auto;
        margin: 0 0 50px;
        padding: 0 20%;
        width: 100%;
    }

    .main.win h2 {
        font-size: 3em;
    }

    .main.win .content .point {
        width: 100%;
    }

    .main.win .content .point p{
        /*margin-bottom: 0;*/
    }

    .main.win .content .point .icon {
        height: 300px;
    }

    .main.win .point h3 {
        font-size: 2rem;
    }

    .main.needs {
        padding-top: 110px;
    }

    .main.needs .section .left,
    .main.needs .section .right{
        display: block;
        width: 100%;
    }

    .main.needs .section .right .image,
    .main.needs .section .left .image{
        display: none;
    }

    .main.needs .section {
        width: 100%;
    }

    .main.tariffs .point {
        margin: -30px 10px 60px;
        width: 290px;
    }

    .main.proud{
        background-size: cover;
    }

    .main.proud .content {
        padding: 0;
    }

    .main.faq {
        padding-top: 100px;
    }

    .main.faq .bottom_anchor {
        height: 152px;
        width: 96px;
        right: 8px;
    }

    .faq .accordion {
        width: 100%;
    }

    .faq .accordion li {
        margin-bottom: 13px;
    }

    .faq .accordion a {
        font-size: 16px;
        line-height: 26px;
    }

    .main.feedback,
    .main.proud{
        padding: 70px 0;
    }

    .main.feedback .left {
        padding: 0 10%;
        width: 100%;
        font-size: 1.8em;
        text-align: center;
        margin-bottom: 20px;
    }

    .main.feedback .right {
        text-align: center;
        font-size: 1.3em;
        padding: 0 10%;
        width: 100%;
    }

    .main.proud .left {
        text-align: center;
        margin-bottom: 20px;
        font-size: 1.3em;
        padding: 0 10%;
        width: 100%;
    }

    .main.proud .right {
        text-align: center;
        font-size: 1.8em;
        padding: 0 10%;
        width: 100%;
    }

    /*табы*/
    .tabs, .tabs_menu {
        margin-bottom: 10px;
    }

    .tabs-panel{
        padding-right: 0;
    }

    .small-4, .small-8, .large-8, .large-4{
        width: 100%;
    }

    .tabs-title > a, .tabs_menu-title > a {
        font-size: 12px;
    }

    .tabs-title, .tabs_menu-title {
        padding: 3px 10px;
    }

    .reveal.delete_approving {
        border: 0 none;
        border-radius: 0;
        height: auto;
        left: 0;
        margin-left: 0;
        max-width: none;
        min-height: 0;
        top: 120px;
        width: 100%;
    }

    .team_management .table-cell {
        padding-right: 10px;
        display: block;
        position: static;
        padding-bottom: 0;
        font-size: 14px;
    }

    .team_management .table-row {
        display: block;
        margin-bottom: 30px;
        position: relative;
    }

    .team_management .delete {
        right: -40px;
    }

    .team_management .name {
        line-height: 24px;
        font-size: 18px;
    }


    /*Тренеры*/
    .coach_item{
        width: 100%;
        max-width: 230px;
    }

    .coach_item:nth-child(even){
        margin-right: 0;
    }

    .coach_item .photo{
        width: 100%;
        height: 200px;
        max-width: none;
    }

    .coach_content .info, .coach_content .description,
    .participant_content .info, .participant_content .description {
        display: block;
    }
    .coach_content .info,
    .participant_content .info {
        margin-bottom: 10px;
        width: 100%;
    }

    .coach_content .description,
    .participant_content .description {
        padding-left: 0;
    }

    .coach_content .photo,
    .participant_content .photo{
        max-width: none;
    }

    .participant_item {
        margin-bottom: 30px;
    }

    .participants_list {
        margin-top: 20px;
    }

    .poll {
        margin-top: 30px;
    }

    .poll .point{
        margin-bottom: 10px;
    }

    .achievements .svg_icon,
    .education .svg_icon{
        left: -15px;
    }

    .achievements h2,
    .education h2{
        padding-left: 30px;
        font-size: 30px;
    }

    .achievements, .education {
        margin-bottom: 30px;
    }

    /*Спонсоры*/
    .sponsors .general.point {
        margin: 20px 40px 30px;
    }


    /*Выбор тарифа*/
    .tariffs{
        padding: 1rem 3rem;
    }

    .tariffs .point{
        margin: 10px 0px;
    }

    .tariffs h2 {
        font-size: 28px;
        text-transform: uppercase;
    }

    /*Формы*/
    .input_wrapper {
        padding-right: 0;
    }

    .pre_input.social {
        width: auto;
    }

    .stasis_input {
        font-size: 1.2em;
    }

    .label_wrapper {
        opacity: 0.4;
    }

    .instant_link {
        width: 150px;
    }






    #footer{
        height: 290px;
        margin-top: -290px;
    }

    #footer .copyright {
        padding-right: 80px;
    }

    #footer .social{
        width: 80px;
    }

    #footer .social a.svg_icon {
        margin: 0 0 10px 0;
    }



    /*Closed Заглушка*/
    .closed-main .center_content{
        width: 100%;
        padding: 100px 20px 0 20px;
    }

    .closed-main .header .logo {
        height: 80px;
    }

    .closed-main .closed-picture{
        width: 90%;
        max-height: 170px;
    }


}



@media screen and (max-width: 40em){

    .registration_link.desktop{
        display: none !important;
    }

    .main.heads{
        height: auto !important;
        /*padding: 20px 0 0;*/
        min-height: 100vh;
    }

    .main.heads .texts{
        background-color: #00171f;
        bottom: 0;
        padding: 40px;
        position: relative;
        top: auto;
        right: 0;
        float: none;
    }

    .main.heads .picture {
        height: 100vh;
    }

    .main.heads .subheader {
        color: #ffd766;
        text-align: center;
    }

    .main.heads .illustration {
        background-position: center bottom !important;
        background-repeat: no-repeat;
        background-size: contain !important;
    }

    .main.heads .texts h2{
        text-align: center;
        color: #ffffff;
        background-color: transparent;
        padding: 0;
    }


    /*Видеоблок*/
    section.video_bg {
        height: 400px;
    }

    #video-background {
        min-height: 400px;
        max-height: 100%;
    }


}