<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Детская фитнес-лига</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css?164711052017">
    <link rel="stylesheet" href="css/adaptive.css?164711052017">

    <link rel="icon" type="image/png" href="favicon.png" />

</head>
<body>

<!--SVG-->
<svg xmlns="http://www.w3.org/2000/svg" style="width: 0; height: 0; display: none;">

    <!--Фейсбук-->
    <symbol viewBox="0 0 512 512" id="facebook-icon">
        <g>
                <path d="M236,1c14,0,28,0,42,0c0.7,0.4,1.3,0.9,2,1c13.4,2.1,27,3.3,40.2,6.2c24.9,5.4,48.4,15.1,69.8,29
			c12.5,8.1,24,17.7,35.6,27c14.1,11.2,25.4,25,36.4,39c12.8,16.5,23.6,34.2,31.9,53.4c8.5,19.6,14.5,39.9,17.1,61.1
			c0.5,3.8,1.3,7.5,2,11.3c0,15.3,0,30.7,0,46c-0.3,0.5-0.9,0.9-1,1.5c-1.1,7.8-1.9,15.6-3.1,23.4c-3.6,24.4-11.1,47.7-21.5,69.9
			c-15.2,32.6-36.9,60.4-64.9,83.2c-19.7,16.1-41.5,28.5-64.4,39.2c-5.6,2.6-11.5,4.5-18,7c-0.4-2.8-0.9-5-0.9-7.1
			c0-46.3,0-92.6,0-139c0-8.2,0.8-9,9-9c21.5,0,43,0,64.5,0c6.5,0,6.5,0,6.5-6.7c0-21.7,0-43.3,0-65c0-7.1-0.3-7.5-7.3-7.5
			c-22.2,0-44.3-0.1-66.5,0.1c-4.4,0-6.5-1.3-6.3-6c0.5-13.8,0.4-27.5,1.2-41.3c0.6-10.2,6.4-16.4,14.8-17.6
			c5.7-0.8,11.5-0.9,17.3-1c9.2-0.2,18.3-0.1,27.5,0c4.3,0.1,8.6,1,12.8,0.8c2.8-0.1,6.5,0,6.5-4.8c-0.1-23.5,0-47-0.2-70.5
			c0-1.3-1.6-3-2.9-3.6c-1.9-0.8-4.1-1.1-6.2-1c-19.9,0.3-39.9,0.6-59.8,1c-4.1,0.1-8.3,0.1-12.3,1.2c-35,9.1-59.2,30.2-72,64.2
			c-5.8,15.5-6.3,31.8-6.8,48c-0.2,8.5-0.2,17,0,25.5c0.1,4-1.2,5.2-5.1,5.1c-17.2-0.2-34.3-0.1-51.5-0.1c-6.2,0-7.4,1.3-7.4,7.6
			c0,21.7,0,43.3,0,65c0,5.9,0.7,6.5,6.7,6.5c16.5,0,33,0,49.5,0c7.2,0,7.8,0.6,7.8,8c0,53.7,0,107.3,0.1,161c-8,0-16,0-24,0
			c-0.7-0.4-1.3-0.9-2-1c-11.5-1.8-23.1-2.8-34.4-5.4c-25.4-5.8-49.3-15.5-72-28.6c-26.5-15.4-49.1-35.5-68.7-58.8
			C42,400.3,29.8,379,20.2,356.3C12.4,337.7,6.7,318.6,4,298.6c-0.7-5.2-2-10.4-3-15.6c0-17,0-34,0-51c0.4-0.7,0.9-1.3,1-2
			c0.7-6.2,1-12.5,2.2-18.6c5.6-29,14.9-56.7,29.8-82.5C50,101.5,70.5,78,94.9,57.9c18.2-15,38.1-27.5,60-36.8
			c21.8-9.2,44.3-15.5,67.8-18C227.2,2.6,231.6,1.7,236,1z"/>
        </g>
    </symbol>

    <!--Вк-->
    <symbol viewBox="0 0 512 512" id="vk-icon">
        <g>
            <g>
                <path d="M233,1.4c13.6,0,28.2-1.4,41.7,0c12.8,1.4,26.6,3.4,39.4,6.3c26.1,5.7,51.2,16.6,74,30.6c44.3,27.2,80.4,67.7,101.4,115.3
			c21.7,49.2,27.2,103.6,16.4,156.2c-10.7,52-39.7,100.6-78.7,136.3c-78.1,71.5-197.6,86.3-291,36.4c-42.6-22.8-79-58-102.7-100.2
			c-12.7-22.6-22.3-47.2-27.6-72.5c-2.3-11.2-4.7-23.2-5.1-34.5c-0.5-13.2-1.8-28.6,0-41.7C9.2,174,32.6,118.7,76,75.7
			c20.9-20.6,45-37.9,71.5-50.4C175.2,12.4,203.2,6.9,233,1.4C248.3,1.4,229.2,2.1,233,1.4z M188.5,178.6c8.8,3.8,15.6,6.4,19,16
			c4.5,12.5,2.2,26,1.6,38.9c-0.4,8,2.1,25.1-4,31.3c-8.7,8.9-19.2-6.3-24-12.3c-15.7-19.5-24.1-44.6-36.9-66
			c-5.6-9.3-11.3-11.8-22-11.8c-14,0.1-28.2,0.3-42.2,0.9c-11.3,0.5-14.2,4.4-10.1,15.2c4.6,12.2,11.4,23.7,17.3,35.3
			c11.6,22.6,23.4,45.2,37.5,66.4c26.3,39.7,63.6,76.7,114.1,78.6c9.1,0.3,25,3,33.4-0.9c8.7-4,7.4-19.4,9.5-27.6
			c2.4-9.3,5-19.5,17-17c10.7,2.2,19.3,14.9,26.2,22.4c7.2,7.9,14,16.8,24,21.4c10.9,5,23,3.7,34.6,3.5c11.4-0.2,26.3,1.7,37.1-2.2
			c12.9-4.7,10.5-15.6,3.6-24.7c-7.1-9.4-15.4-18-23.6-26.5c-8.6-9-22.3-18.7-27.6-30.2c-4.7-10.3,2.5-18.9,8.3-26.9
			c7.8-10.8,15.7-21.5,23.5-32.3c6.3-8.7,36.4-42.7,21.1-53c-7.3-4.9-25.1-1.4-33.5-1.4c-11.6,0-25.8-2.3-37,0.8
			c-11.8,3.3-16.2,18.5-21.4,28.3c-7.1,13.5-13.5,27.8-22,40.5c-4.1,6.1-14.5,22.7-23.4,21.6c-12-1.5-9.7-25.1-9.7-33.1
			c-0.1-14.2,0-28.3,0-42.5c0-11.6-0.1-19.9-12.9-22.9c-14.2-3.3-29.7-1.2-44.1-0.9C208.8,167.8,196.8,166.6,188.5,178.6
			C191.3,179.8,193.9,170.8,188.5,178.6z"/>
            </g>
        </g>

    </symbol>

    <!--Private-->
    <symbol viewBox="0 0 80 80" id="private-icon">
        <path class="cls-1"
              d="M269.53,348.15c-.17-1.47,1.72-4.61,1.72-4.61s0-5.34-1.51-7.22c0,0,1.15-3,.91-5.26-.14-1.32-3.72-9.19-19.27-7.52l-5.84.63.81.65-2.84,1c-.58.2-4-3.47-10-3.36,1.9,1.64,7.3,2.58,7.35,6.59-.79-.45-4.87,1.21-6.33,2.89a3.06,3.06,0,0,0-.83,1.29,3,3,0,0,1,.26.25s-.29,0-.26-.25a4.17,4.17,0,0,0-4.28-.74c.74.36,3,1,3.15,1.87a2.06,2.06,0,0,1-.57,1.54s-6.94,2.55-8.78,7.58a34.38,34.38,0,0,1,5.6-2.81s-.74,4.52-4.64,4.92c.84.13,1.46,1.41,2.5,2.68s.05,5.69-.1,5.91,1.54.57,1.54.57-1.95,4.45-2.45,4.69-.49,2.27-.49,2.27l4.07-3.39s.59,3.42,1,2.84,1.4-3.57,2.68-2.5,2.3.85,1.77,2.76c-.1.36-.17.66-.24.92-2.56-.58-5.37-.81-7,.11a6.65,6.65,0,0,0-3,3.68A13.16,13.16,0,0,1,221,369.1c-.42.31-1.52,1.4-2.77,2.5a40,40,0,0,0,43.19,11.76c-.23-1.14-.4-2.1-.52-2.47a13.11,13.11,0,0,1-1.24-4.53,10.11,10.11,0,0,0-2.42-5.4,5.13,5.13,0,0,0-1.85-1.15,13.15,13.15,0,0,0-.94-1.5,15.66,15.66,0,0,0,1.15-2.51s1.33-3.26,4.41-3.34c1.86,0,3.92.83,5.27.91s2.52-.39,2.76-1.77,1-4.53,1-4.53l1.22-2.34,2.76-1.77S269.71,349.62,269.53,348.15Zm-24.38-23.94.3,0Zm-2.37.25.49-.05Zm.6-.06.7-.08Zm.72-.08.84-.09Z"
              transform="translate(-208.5 -305.5)"/>
        <path class="cls-2"
              d="M248.5,308.5a37,37,0,1,1-37,37,37,37,0,0,1,37-37m0-3a40,40,0,1,0,40,40,40,40,0,0,0-40-40Z" transform="translate(-208.5 -305.5)"/>
    </symbol>

</svg>

<!--Мобильное меню, новый блок-->
<div class="off-canvas position-right" id="offCanvasRight" data-off-canvas>

    <!--Кнопка закрытия мобильного меню-->
    <button class="close-button" aria-label="Close menu" type="button" data-close="">
        <span aria-hidden="true"></span>
    </button>

    <ul class="menu">
        <li><a href="#wins" data-close="">Подарки</a></li>
        <li><a href="#tariffs" data-close="">Тарифы</a></li>
        <li><a href="#conditions" data-close="">Условия</a></li>
        <li><a href="#">Участники</a></li>
        <li><a href="#faq" data-close="">F.A.Q.</a></li>
    </ul>

    <div class="social">
        <a class="svg_icon" href="https://vk.com/detfitliga" target="_blank">
            <svg>
                <use xlink:href="#vk-icon"/>
            </svg>
        </a>
    </div>

</div>

<!--Новый добавленный блок - off-canvas-content, обёртка для страницы, всё, что было - тупо в него кладётся.-->
<div class="off-canvas-content" data-off-canvas-content>

    <div id="container">

        <!--Header-->
        <div class="header">

            <!--Логотип для главной-->
            <div class="logo"></div>

            <!--Логотип для внутренних страниц-->
            <!--<a href="#" class="logo"></a>-->

            <div class="menu_wrapper desktop">
                <ul class="menu align-right">
                    <li><a href="#wins">Подарки</a></li>
                    <li><a href="#tariffs">Тарифы</a></li>
                    <li><a href="#conditions">Условия</a></li>
                    <li><a href="#">Участники</a></li>
                    <li><a href="#faq">F.A.Q.</a></li>
                </ul>
            </div>

            <div class="right_button_wrapper">

                <!--Позователь НЕ ЗАЛОГИНЕН-->
                <!--<a class="registration_link" href="registration.html">Регистрация</a>
                <a class="button" data-open="enter_modal" aria-controls="enter_modal" aria-haspopup="true" tabindex="0">войти</a>-->

                <!--Позователь ЗАЛОГИНЕН-->
                <!--<a class="registration_link" href="registration.html">Константин Константинович</a>-->
                <a class="svg_icon private" href="cabinet.html">
                    <span>Константин Константинович</span>
                    <svg>
                        <use xlink:href="#private-icon"/>
                    </svg>
                </a>
            </div>

            <!--Новый элемент, кнопка вызова мобильного меню-->
            <button type="button" class="button adaptive off-canvas-open" data-toggle="offCanvasRight">
                <span></span>
            </button>

            <!--Авторизация, регистрация и все дела-->
            <div class="reveal logging" id="enter_modal" data-reveal data-close-on-click="true" data-animation-in="slide-in-down" data-animation-out="slide-out-up">

                <ul class="tabs" data-tabs id="authorization_tabs">
                    <li class="tabs-title is-active"><a href="#authorisation_panel1" aria-selected="true">Вход</a></li>
                    <div class="out"><a href="registration.html">Регистрация</a></div>
                </ul>

                <div class="tabs-content clearfix" data-tabs-content="authorization_tabs">

                    <!--Авторизация-->
                    <div class="tabs-panel is-active" id="authorisation_panel1">

                        <form class="" method="post" data-abide novalidate>
                            <div class="row">
                                <div class="label_wrapper small-3 columns">
                                    <label for="email" class="middle">Эл. почта</label>
                                </div>
                                <div class="input_wrapper small-9 columns">

                                    <input type="email" id="email"
                                           aria-describedby="exampleHelpText" required>
                                        <span class="form-error">
                                          Не&nbsp;похоже на&nbsp;электронную&nbsp;почту.
                                        </span>

                                </div>
                            </div>
                            <div class="row">
                                <div class="label_wrapper small-3 columns">
                                    <label for="password" class="middle">Пароль</label>
                                </div>
                                <div class="input_wrapper small-9 columns">

                                    <input type="password" id="password" aria-describedby="exampleHelpText" required >
                                        <span class="form-error">
                                          Нужен пароль!
                                        </span>

                                </div>
                            </div>
                            <div class="row">
                                <div class="label_wrapper small-3 columns">
                                </div>
                                <div class="input_wrapper small-9 columns">
                                    <button class="button" type="submit" value="Submit">
                                        Войти</button>
                                    <a href="password_reset.html">Забыли&nbsp;пароль?</a>
                                </div>
                            </div>
                        </form>

                        <p>Или войдите через
                            <a class="svg_icon vk" href="#">
                                <svg>
                                    <use xlink:href="#vk-icon"/>
                                </svg>
                            </a>
                            или
                            <a class="svg_icon fb" href="#">
                                <svg>
                                    <use xlink:href="#facebook-icon"/>
                                </svg>
                            </a>
                        </p>
                    </div>

                </div>

                <button class="close-button" data-close aria-label="Close modal" type="button">
                    <span aria-hidden="true"></span>
                </button>

            </div>

        </div>

        <!--Новая главная-->
        <div class="main heads">
            <div class="head">
                <h1>ДЕТИ В&nbsp;СПОРТ</h1>
            </div>
            <div class="row">
                <div class="columns medium-6 illustration">
                    <img class="fill-box" src="img/boy_shirt.jpg" alt=""/>
                </div>
                <div class="columns medium-6 texts">
                    <h2>Тестовый заголовок номер один</h2>
                    <div class="subheader">Подзаголовочки, и всё такое</div>
                </div>
            </div>
        </div>

        <!--Старая главная-->
        <!--<div class="main orbit">
            <img src="img/shutterstock_247085557.jpg" class="fill-box" alt=""/>
            <div class="typography">
                дети <span>в&nbsp;спорт</span>
            </div>
            &lt;!&ndash;<a href="#" class="button">Записаться</a>&ndash;&gt;
        </div>-->

        <div class="main points">
            <img class="fill-box" src="img/yoga-petite-enfance.jpg" />
            <div class="shadow"></div>

            <div class="content">
                <div class="point">
                    <div class="icon">
                        <img src="img/design/point-1.png" class="fill-box" alt=""/>
                    </div>
                    <h3>3</h3>
                    <p>различных номинации</p>
                </div>
                <div class="point">
                    <div class="icon">
                        <img src="img/design/point-2.png" class="fill-box" alt=""/>
                    </div>
                    <h3>9</h3>
                    <p>суперпризов победителям</p>
                </div>
                <div class="point">
                    <div class="icon">
                        <img src="img/design/point-3.png" class="fill-box" alt=""/>
                    </div>
                    <h3>5</h3>
                    <p>контрольных заданий</p>
                </div>
            </div>
        </div>

        <div class="main win" id="wins">

            <div class="orbit" role="region" aria-label="Favorite Space Pictures" data-orbit>
                <ul class="orbit-container">
                    <button class="orbit-previous"><span class="show-for-sr">Previous Slide</span>&#9664;&#xFE0E;</button>
                    <button class="orbit-next"><span class="show-for-sr">Next Slide</span>&#9654;&#xFE0E;</button>
                    <li class="is-active orbit-slide">
                        <h2>Выигрывай!</h2>

                        <div class="content">
                            <div class="point">
                                <div>Капитан</div>

                                <div class="icon">
                                    <img src="img/design/resort.jpg" class="fill-box" alt=""/>
                                </div>
                                <div class="desc">
                                    <h3>
                                        <span class="slight">1&nbsp;место</span>
                                        Поездка на&nbsp;море на&nbsp;двоих в&nbsp;Грецию на&nbsp;неделю
                                    </h3>

                                    <p>
                                        <span class="slight">2&nbsp;место</span> выходные в&nbsp;СПА-отеле
                                    </p>

                                    <p><span class="slight">3&nbsp;место</span> визит в&nbsp;СПА</p>
                                </div>
                            </div>
                            <div class="point">
                                <div>Личный зачёт</div>

                                <div class="icon">
                                    <img src="img/design/disneyland.jpg" class="fill-box" alt=""/>
                                </div>
                                <div class="desc"><h3><span class="slight">1&nbsp;место</span>
                                    Поездка в&nbsp;Disneyland</h3>

                                    <p><span class="slight">2&nbsp;место</span> ноутбук</p>

                                    <p><span class="slight">3&nbsp;место</span> планшет</p></div>
                            </div>
                            <div class="point">
                                <div>Командный зачёт</div>

                                <div class="icon">
                                    <img src="img/design/hike.jpg" class="fill-box" alt=""/>
                                </div>
                                <div class="desc">
                                    <h3>
                                        <span class="slight">1&nbsp;место</span>
                                        Поездка командой на&nbsp;Селигер
                                    </h3>

                                    <p>
                                        <span class="slight">2&nbsp;место</span> поход в&nbsp;аквапарк
                                    </p>

                                    <p>
                                        <span class="slight">3&nbsp;место</span> поход в&nbsp;верёвочный
                                        парк
                                    </p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="orbit-slide">
                        <h2>Проигрывай!</h2>

                        <div class="content">
                            <div class="point">
                                <div>Капитан</div>

                                <div class="icon">
                                    <img src="img/design/resort.jpg" class="fill-box" alt=""/>
                                </div>
                                <div class="desc"><h3><span class="slight">1&nbsp;место</span> Поездка на&nbsp;море на&nbsp;двоих в&nbsp;Грецию на&nbsp;неделю</h3>

                                    <p><span class="slight">2&nbsp;место</span> выходные в&nbsp;СПА-отеле</p>

                                    <p><span class="slight">3&nbsp;место</span> визит в&nbsp;СПА</p></div>
                            </div>
                            <div class="point">
                                <div>Личный зачёт</div>

                                <div class="icon">
                                    <img src="img/design/disneyland.jpg" class="fill-box" alt=""/>
                                </div>
                                <div class="desc"><h3><span class="slight">1&nbsp;место</span> Поездка в&nbsp;Disneyland</h3>

                                    <p><span class="slight">2&nbsp;место</span> ноутбук</p>

                                    <p><span class="slight">3&nbsp;место</span> планшет</p></div>
                            </div>
                            <div class="point">
                                <div>Командный зачёт</div>

                                <div class="icon">
                                    <img src="img/design/hike.jpg" class="fill-box" alt=""/>
                                </div>
                                <div class="desc"><h3><span class="slight">1&nbsp;место</span> Поездка командой на&nbsp;Селигер</h3>

                                    <p><span class="slight">2&nbsp;место</span> поход в&nbsp;аквапарк</p>

                                    <p><span class="slight">3&nbsp;место</span> поход в&nbsp;верёвочный парк</p></div>
                            </div>
                        </div>
                    </li>
                    <li class="orbit-slide">
                        <h2>Играй честно!</h2>

                        <div class="content">
                            <div class="point">
                                <div>Капитан</div>

                                <div class="icon">
                                    <img src="img/design/resort.jpg" class="fill-box" alt=""/>
                                </div>
                                <div class="desc"><h3><span class="slight">1&nbsp;место</span> Поездка на&nbsp;море на&nbsp;двоих в&nbsp;Грецию на&nbsp;неделю</h3>

                                    <p><span class="slight">2&nbsp;место</span> выходные в&nbsp;СПА-отеле</p>

                                    <p><span class="slight">3&nbsp;место</span> визит в&nbsp;СПА</p></div>
                            </div>
                            <div class="point">
                                <div>Личный зачёт</div>

                                <div class="icon">
                                    <img src="img/design/disneyland.jpg" class="fill-box" alt=""/>
                                </div>
                                <div class="desc"><h3><span class="slight">1&nbsp;место</span> Поездка в&nbsp;Disneyland</h3>

                                    <p><span class="slight">2&nbsp;место</span> ноутбук</p>

                                    <p><span class="slight">3&nbsp;место</span> планшет</p></div>
                            </div>
                            <div class="point">
                                <div>Командный зачёт</div>

                                <div class="icon">
                                    <img src="img/design/hike.jpg" class="fill-box" alt=""/>
                                </div>
                                <div class="desc"><h3><span class="slight">1&nbsp;место</span> Поездка командой на&nbsp;Селигер</h3>

                                    <p><span class="slight">2&nbsp;место</span> поход в&nbsp;аквапарк</p>

                                    <p><span class="slight">3&nbsp;место</span> поход в&nbsp;верёвочный парк</p></div>
                            </div>
                        </div>
                    </li>
                </ul>
                <nav class="orbit-bullets">
                    <button class="is-active" data-slide="0"><span class="show-for-sr">First slide details.</span><span class="show-for-sr">Current Slide</span></button>
                    <button data-slide="1"><span class="show-for-sr">Second slide details.</span></button>
                    <button data-slide="2"><span class="show-for-sr">Third slide details.</span></button>
                </nav>
            </div>



            <!--<a href="#" class="button dark">Узнать подробнее</a>-->
        </div>

        <div class="main needs">
            <h2 id="conditions">Что для этого нужно?</h2>

            <div class="section clearfix">
                <div class="left">
                    <h3>Зарегистрироваться в&nbsp;нашем проекте</h3>
                    <p><a href="registration.html">Регистрация</a> в&nbsp;проекте занимает три минуты. От&nbsp;вас понадобится
                        только адрес электронной почты (спамить не&nbsp;станем) и&nbsp;ваше имя. Мы&nbsp;выдадим вам пароль для входа. После этого вы&nbsp;можете входить и&nbsp;заполнять свой профиль.</p>
                </div>
                <div class="right">
                    <div class="image">
                        <img src="img/design/need-1.gif" class="fill-box" alt=""/>
                    </div>
                </div>
            </div>

            <div class="section clearfix">
                <div class="left">
                    <div class="image">
                        <img src="img/design/need-2.gif" class="fill-box" alt=""/>
                    </div>
                </div>
                <div class="right">
                    <h3>Приобрести абонемент минимум на&nbsp;месяц</h3>
                    <p>Если у&nbsp;вас уже есть наш абонемент или оплаченная программа&nbsp;&mdash; вам не&nbsp;нужно ни&nbsp;о&nbsp;чём беспокоиться.</p>
                </div>
            </div>

            <div class="section clearfix">
                <div class="left">
                    <h3>Вступить в&nbsp;программу!</h3>
                    <p>Выберите ближайший удобный вам день начала очередной программы&nbsp;&mdash; и&nbsp;вперёд!</p>
                </div>
                <div class="right">
                    <div class="image">
                        <img src="img/design/need-3.gif" class="fill-box" alt=""/>
                    </div>
                </div>
            </div>

        </div>

        <div class="main tariffs">
            <h2 id="tariffs">Тарифы</h2>

            <div class="point">
                <div class="icon">
                    <img class="fill-box" src="img/design/tariff_individual.png" />
                </div>
                <h3>Индивидуальный</h3>
                <div class="description">
                    <!--Тариф предполагает -->
                    участие в&nbsp;конкурсе и&nbsp;борьбу за&nbsp;подарки от&nbsp;спонсора.
                </div>
                <ul class="stuff">
                    <h4>В&nbsp;тариф входит:</h4>
                    <li>участие в&nbsp;конкурсе;</li>
                    <li>участие в&nbsp;голосовании;</li>
                    <li>возможность голосования за&nbsp;участников конкурса;</li>
                </ul>
                <div class="price_wrapper">
                    <div class="price">
                        2000&nbsp;<span class="rub">₽</span>
                    </div>
                </div>
            </div>

            <div class="point">
                <div class="icon sold">
                    <img class="fill-box" src="img/design/hurry.png" />
                </div>
                <h3>Крутой</h3>
                <div class="description">
                    <!--Тариф предполагает -->
                    участие в&nbsp;конкурсе и&nbsp;борьбу за&nbsp;подарки от&nbsp;спонсора.
                </div>
                <ul class="stuff">
                    <h4>В&nbsp;тариф входит:</h4>
                    <li>участие в&nbsp;конкурсе;</li>
                    <li>автоматическое участие в&nbsp;финальном голосовании;</li>
                    <li>возможность голосования за&nbsp;участников конкурса.</li>
                </ul>
                <div class="price_wrapper">
                    <div class="price">
                        9000&nbsp;<span class="rub">₽</span>
                    </div>
                </div>
            </div>

            <div class="point">
                <div class="icon">
                    <img class="fill-box" src="img/design/tariff_health.png" />
                </div>
                <h3>ЗОЖ</h3>
                <div class="description">
                    <!--Тариф интересующихся ЗОЖ (Здоровым Образом Жизни) предполагает -->
                    участие в&nbsp;конкурсе без борьбы за&nbsp;подарки от&nbsp;спонсора.
                </div>
                <ul class="stuff">
                    <h4>В&nbsp;тариф входит:</h4>
                    <li>участие в&nbsp;конкурсе;</li>
                    <li>возможность голосования за&nbsp;участников конкурса.</li>
                </ul>
                <div class="price_wrapper">
                    <div class="price">
                        2000&nbsp;<span class="rub">₽</span>
                    </div>
                </div>
            </div>

            <div class="point">
                <div class="icon">
                    <img class="fill-box" src="img/design/tariff_team.png" />
                </div>
                <h3>Команда</h3>
                <div class="description">
                    <!--Тариф предполагает -->
                    участие в&nbsp;конкурсе и&nbsp;борьбу за&nbsp;подарки от&nbsp;спонсора как
                    в&nbsp;индивидуальном зачете, так и&nbsp;в&nbsp;командном. Команда из&nbsp;10&nbsp;участников должна быть сформирована Капитаном Команды.
                </div>
                <ul class="stuff">
                    <h4>В&nbsp;тариф входит:</h4>
                    <li>участие в&nbsp;конкурсе;</li>
                    <li>участие в&nbsp;голосовании;</li>
                    <li>возможность голосования за&nbsp;участников конкурса.</li>
                </ul>
                <div class="price_wrapper">
                    <div class="price">
                        2000&nbsp;<span class="rub">₽</span>
                    </div>
                    <p>за&nbsp;одного человека</p>
                </div>
            </div>

            <div class="point">
                <div class="icon">
                    <img class="fill-box" src="img/design/tariff_captain.png" />
                </div>
                <h3>Капитан команды</h3>

                <div class="description">
                    <!--Тариф предполагает -->
                    формирование команды из&nbsp;10&nbsp;человек (тариф &laquo;Команда&raquo;) и&nbsp;борьбу за&nbsp;подарки от&nbsp;спонсора среди капитанов команд.
                </div>
                <ul class="stuff">
                    <h4>В&nbsp;тариф входит:</h4>
                    <li>формирование команды;</li>
                    <li>просмотр результатов команды;</li>
                    <li>мотивация команды на&nbsp;достижение результата.</li>
                </ul>
                <div class="price_wrapper">
                    <div class="price">
                        2000&nbsp;<span class="rub">₽</span>
                    </div>
                </div>
            </div>


        </div>

        <div class="main faq">

            <img class="fill-box" src="img/design/parallax_faq_bg.jpg"/>

            <div class="content">
                <h2 id="faq">Ответы</h2>

                <ul class="accordion" data-accordion data-allow-all-closed="true">
                    <h3>Категория 1</h3>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">
                            Как долго длится программа?
                        </a>

                        <div class="accordion-content" data-tab-content>
                            Пять недель
                        </div>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">
                            Для чего нужен личный кабинет?
                        </a>

                        <div class="accordion-content" data-tab-content>
                            Ответ 2
                        </div>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">
                            Что такое методический материал?
                        </a>

                        <div class="accordion-content" data-tab-content>
                            Ответ 3
                        </div>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">
                            Что такое контрольное задание?
                        </a>

                        <div class="accordion-content" data-tab-content>
                            <p>Каждую пятницу, ты&nbsp;получаешь контрольное задание в&nbsp;своем личном кабинете. Это обязательное задание, выполнение которого ты&nbsp;снимаешь на&nbsp;камеру, а&nbsp;отснятый видеоотчет присылаешь нам на&nbsp;проверку. Успешное и&nbsp;своевременное выполнение контрольного задания дает тебе возможность попасть на&nbsp;предварительное голосование.</p><p>Готовься получить задание 20&nbsp;января, 27&nbsp;января, 3&nbsp;февраля, 10&nbsp;февраля, 17&nbsp;февраля, 24&nbsp;февраля, 3&nbsp;марта, 10&nbsp;марта, 17&nbsp;марта, 24&nbsp;марта, 31&nbsp;марта.</p>
                        </div>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">
                            Когда я получу контрольное задание?
                        </a>

                        <div class="accordion-content" data-tab-content>
                            Все контрольные задания высылаются каждую пятницу до 14.00 ч.
                        </div>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">
                            Что такое отчет?
                        </a>

                        <div class="accordion-content" data-tab-content>
                            Это видео или фото доказательство того, что ты выполнил контрольное задание и выполнил его правильно.
                        </div>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">
                            Когда мне прислать отчет по контрольному заданию?
                        </a>

                        <div class="accordion-content" data-tab-content>
                            На выполнение и подготовку отчета о выполнении задания у тебя есть 3 дня. Отчет необходимо выслать до 23.59 часов, по МСК времени, воскресенья.
                            На загрузку отчета у тебя есть 1 попытка.
                        </div>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">
                            Я снял контрольное видео, что с ним делать?
                        </a>

                        <div class="accordion-content" data-tab-content>
                            Все видео, которые ты снимаешь для отчетов, необходимо выкладывать на твой ютуб канал и вставлять ссылку на видео в самом задании в твоем личном кабинете. Видео должно начинаться с этого https://www.youtube.com
                        </div>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">
                            У меня нет ютуб канала, что делать?
                        </a>

                        <div class="accordion-content" data-tab-content>
                            Создать его. Как это сделать?
                            Читай:
                            Открой сайт YouTube и войди в свой аккаунт.
                            Попробуй загрузить видео, оставить комментарий или создать плейлист.
                            Тебе будет предложено создать канал.
                            Убедись, что название и значок верны, и подтверди создание канала.
                        </div>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">
                            Что будет, если я не успею выслать отчет по контрольному заданию?
                        </a>

                        <div class="accordion-content" data-tab-content>
                            В таком случае ты получаешь предупреждение. Если к моменту голосования, ты не выполнил или не успел выслать 2 и более отчета, то ты получаешь бан и вылетаешь из конкурса. А значит лишаешься возможности выиграть квартиру!
                        </div>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">
                            За что я могу получить бан?
                        </a>

                        <div class="accordion-content" data-tab-content>
                            Раздача банов начнется в том случае, если ты: - не выполнил 2 и более контрольных задания; - оскорбил участников или организаторов конкурса; - нарушил правила конкурса.
                        </div>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">
                            Чем грозит бан?
                        </a>

                        <div class="accordion-content" data-tab-content>
                            Все просто. Тебя забанили – ты вылетаешь из конкурса, а значит лишаешься шанса выиграть квартиру.
                        </div>
                    </li>
                </ul>

                <ul class="accordion" data-accordion data-allow-all-closed="true">
                    <h3>Категория с длинным названием</h3>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">
                            Как долго длится программа?
                        </a>

                        <div class="accordion-content" data-tab-content>
                            Пять недель
                        </div>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">
                            Для чего нужен личный кабинет?
                        </a>

                        <div class="accordion-content" data-tab-content>
                            Ответ 2
                        </div>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">
                            Что такое методический материал?
                        </a>

                        <div class="accordion-content" data-tab-content>
                            Ответ 3
                        </div>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">
                            Что такое контрольное задание?
                        </a>

                        <div class="accordion-content" data-tab-content>
                            <p>Каждую пятницу, ты&nbsp;получаешь контрольное задание в&nbsp;своем личном кабинете. Это обязательное задание, выполнение которого ты&nbsp;снимаешь на&nbsp;камеру, а&nbsp;отснятый видеоотчет присылаешь нам на&nbsp;проверку. Успешное и&nbsp;своевременное выполнение контрольного задания дает тебе возможность попасть на&nbsp;предварительное голосование.</p><p>Готовься получить задание 20&nbsp;января, 27&nbsp;января, 3&nbsp;февраля, 10&nbsp;февраля, 17&nbsp;февраля, 24&nbsp;февраля, 3&nbsp;марта, 10&nbsp;марта, 17&nbsp;марта, 24&nbsp;марта, 31&nbsp;марта.</p>
                        </div>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">
                            Что будет, если я не успею выслать отчет по контрольному заданию?
                        </a>

                        <div class="accordion-content" data-tab-content>
                            В таком случае ты получаешь предупреждение. Если к моменту голосования, ты не выполнил или не успел выслать 2 и более отчета, то ты получаешь бан и вылетаешь из конкурса. А значит лишаешься возможности выиграть квартиру!
                        </div>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">
                            За что я могу получить бан?
                        </a>

                        <div class="accordion-content" data-tab-content>
                            Раздача банов начнется в том случае, если ты: - не выполнил 2 и более контрольных задания; - оскорбил участников или организаторов конкурса; - нарушил правила конкурса.
                        </div>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">
                            Чем грозит бан?
                        </a>

                        <div class="accordion-content" data-tab-content>
                            Все просто. Тебя забанили – ты вылетаешь из конкурса, а значит лишаешься шанса выиграть квартиру.
                        </div>
                    </li>
                </ul>

                <ul class="accordion" data-accordion data-allow-all-closed="true">
                    <h3>Категория третья</h3>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">
                            Как долго длится программа?
                        </a>

                        <div class="accordion-content" data-tab-content>
                            Пять недель
                        </div>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">
                            Для чего нужен личный кабинет?
                        </a>

                        <div class="accordion-content" data-tab-content>
                            Ответ 2
                        </div>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">
                            Что такое отчет?
                        </a>

                        <div class="accordion-content" data-tab-content>
                            Это видео или фото доказательство того, что ты выполнил контрольное задание и выполнил его правильно.
                        </div>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">
                            Когда мне прислать отчет по контрольному заданию?
                        </a>

                        <div class="accordion-content" data-tab-content>
                            На выполнение и подготовку отчета о выполнении задания у тебя есть 3 дня. Отчет необходимо выслать до 23.59 часов, по МСК времени, воскресенья.
                            На загрузку отчета у тебя есть 1 попытка.
                        </div>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">
                            Я снял контрольное видео, что с ним делать?
                        </a>

                        <div class="accordion-content" data-tab-content>
                            Все видео, которые ты снимаешь для отчетов, необходимо выкладывать на твой ютуб канал и вставлять ссылку на видео в самом задании в твоем личном кабинете. Видео должно начинаться с этого https://www.youtube.com
                        </div>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">
                            У меня нет ютуб канала, что делать?
                        </a>

                        <div class="accordion-content" data-tab-content>
                            Создать его. Как это сделать?
                            Читай:
                            Открой сайт YouTube и войди в свой аккаунт.
                            Попробуй загрузить видео, оставить комментарий или создать плейлист.
                            Тебе будет предложено создать канал.
                            Убедись, что название и значок верны, и подтверди создание канала.
                        </div>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">
                            Что будет, если я не успею выслать отчет по контрольному заданию?
                        </a>

                        <div class="accordion-content" data-tab-content>
                            В таком случае ты получаешь предупреждение. Если к моменту голосования, ты не выполнил или не успел выслать 2 и более отчета, то ты получаешь бан и вылетаешь из конкурса. А значит лишаешься возможности выиграть квартиру!
                        </div>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">
                            За что я могу получить бан?
                        </a>

                        <div class="accordion-content" data-tab-content>
                            Раздача банов начнется в том случае, если ты: - не выполнил 2 и более контрольных задания; - оскорбил участников или организаторов конкурса; - нарушил правила конкурса.
                        </div>
                    </li>
                </ul>

                <ul class="accordion" data-accordion data-allow-all-closed="true">
                    <h3>Категория 1</h3>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">
                            Как долго длится программа?
                        </a>

                        <div class="accordion-content" data-tab-content>
                            Пять недель
                        </div>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">
                            Для чего нужен личный кабинет?
                        </a>

                        <div class="accordion-content" data-tab-content>
                            Ответ 2
                        </div>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">
                            Что такое методический материал?
                        </a>

                        <div class="accordion-content" data-tab-content>
                            Ответ 3
                        </div>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">
                            Что такое контрольное задание?
                        </a>

                        <div class="accordion-content" data-tab-content>
                            <p>Каждую пятницу, ты&nbsp;получаешь контрольное задание в&nbsp;своем личном кабинете. Это обязательное задание, выполнение которого ты&nbsp;снимаешь на&nbsp;камеру, а&nbsp;отснятый видеоотчет присылаешь нам на&nbsp;проверку. Успешное и&nbsp;своевременное выполнение контрольного задания дает тебе возможность попасть на&nbsp;предварительное голосование.</p><p>Готовься получить задание 20&nbsp;января, 27&nbsp;января, 3&nbsp;февраля, 10&nbsp;февраля, 17&nbsp;февраля, 24&nbsp;февраля, 3&nbsp;марта, 10&nbsp;марта, 17&nbsp;марта, 24&nbsp;марта, 31&nbsp;марта.</p>
                        </div>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">
                            Когда я получу контрольное задание?
                        </a>

                        <div class="accordion-content" data-tab-content>
                            Все контрольные задания высылаются каждую пятницу до 14.00 ч.
                        </div>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">
                            Что такое отчет?
                        </a>

                        <div class="accordion-content" data-tab-content>
                            Это видео или фото доказательство того, что ты выполнил контрольное задание и выполнил его правильно.
                        </div>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">
                            Когда мне прислать отчет по контрольному заданию?
                        </a>

                        <div class="accordion-content" data-tab-content>
                            На выполнение и подготовку отчета о выполнении задания у тебя есть 3 дня. Отчет необходимо выслать до 23.59 часов, по МСК времени, воскресенья.
                            На загрузку отчета у тебя есть 1 попытка.
                        </div>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">
                            Я снял контрольное видео, что с ним делать?
                        </a>

                        <div class="accordion-content" data-tab-content>
                            Все видео, которые ты снимаешь для отчетов, необходимо выкладывать на твой ютуб канал и вставлять ссылку на видео в самом задании в твоем личном кабинете. Видео должно начинаться с этого https://www.youtube.com
                        </div>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">
                            У меня нет ютуб канала, что делать?
                        </a>

                        <div class="accordion-content" data-tab-content>
                            Создать его. Как это сделать?
                            Читай:
                            Открой сайт YouTube и войди в свой аккаунт.
                            Попробуй загрузить видео, оставить комментарий или создать плейлист.
                            Тебе будет предложено создать канал.
                            Убедись, что название и значок верны, и подтверди создание канала.
                        </div>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">
                            Что будет, если я не успею выслать отчет по контрольному заданию?
                        </a>

                        <div class="accordion-content" data-tab-content>
                            В таком случае ты получаешь предупреждение. Если к моменту голосования, ты не выполнил или не успел выслать 2 и более отчета, то ты получаешь бан и вылетаешь из конкурса. А значит лишаешься возможности выиграть квартиру!
                        </div>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">
                            За что я могу получить бан?
                        </a>

                        <div class="accordion-content" data-tab-content>
                            Раздача банов начнется в том случае, если ты: - не выполнил 2 и более контрольных задания; - оскорбил участников или организаторов конкурса; - нарушил правила конкурса.
                        </div>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">
                            Чем грозит бан?
                        </a>

                        <div class="accordion-content" data-tab-content>
                            Все просто. Тебя забанили – ты вылетаешь из конкурса, а значит лишаешься шанса выиграть квартиру.
                        </div>
                    </li>
                </ul>

                <ul class="accordion" data-accordion data-allow-all-closed="true">
                    <h3>Категория с длинным названием</h3>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">
                            Как долго длится программа?
                        </a>

                        <div class="accordion-content" data-tab-content>
                            Пять недель
                        </div>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">
                            Для чего нужен личный кабинет?
                        </a>

                        <div class="accordion-content" data-tab-content>
                            Ответ 2
                        </div>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">
                            Что такое методический материал?
                        </a>

                        <div class="accordion-content" data-tab-content>
                            Ответ 3
                        </div>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">
                            Что такое контрольное задание?
                        </a>

                        <div class="accordion-content" data-tab-content>
                            <p>Каждую пятницу, ты&nbsp;получаешь контрольное задание в&nbsp;своем личном кабинете. Это обязательное задание, выполнение которого ты&nbsp;снимаешь на&nbsp;камеру, а&nbsp;отснятый видеоотчет присылаешь нам на&nbsp;проверку. Успешное и&nbsp;своевременное выполнение контрольного задания дает тебе возможность попасть на&nbsp;предварительное голосование.</p><p>Готовься получить задание 20&nbsp;января, 27&nbsp;января, 3&nbsp;февраля, 10&nbsp;февраля, 17&nbsp;февраля, 24&nbsp;февраля, 3&nbsp;марта, 10&nbsp;марта, 17&nbsp;марта, 24&nbsp;марта, 31&nbsp;марта.</p>
                        </div>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">
                            Что будет, если я не успею выслать отчет по контрольному заданию?
                        </a>

                        <div class="accordion-content" data-tab-content>
                            В таком случае ты получаешь предупреждение. Если к моменту голосования, ты не выполнил или не успел выслать 2 и более отчета, то ты получаешь бан и вылетаешь из конкурса. А значит лишаешься возможности выиграть квартиру!
                        </div>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">
                            За что я могу получить бан?
                        </a>

                        <div class="accordion-content" data-tab-content>
                            Раздача банов начнется в том случае, если ты: - не выполнил 2 и более контрольных задания; - оскорбил участников или организаторов конкурса; - нарушил правила конкурса.
                        </div>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">
                            Чем грозит бан?
                        </a>

                        <div class="accordion-content" data-tab-content>
                            Все просто. Тебя забанили – ты вылетаешь из конкурса, а значит лишаешься шанса выиграть квартиру.
                        </div>
                    </li>
                </ul>

                <ul class="accordion" data-accordion data-allow-all-closed="true">
                    <h3>Категория третья</h3>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">
                            Как долго длится программа?
                        </a>

                        <div class="accordion-content" data-tab-content>
                            Пять недель
                        </div>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">
                            Для чего нужен личный кабинет?
                        </a>

                        <div class="accordion-content" data-tab-content>
                            Ответ 2
                        </div>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">
                            Что такое отчет?
                        </a>

                        <div class="accordion-content" data-tab-content>
                            Это видео или фото доказательство того, что ты выполнил контрольное задание и выполнил его правильно.
                        </div>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">
                            Когда мне прислать отчет по контрольному заданию?
                        </a>

                        <div class="accordion-content" data-tab-content>
                            На выполнение и подготовку отчета о выполнении задания у тебя есть 3 дня. Отчет необходимо выслать до 23.59 часов, по МСК времени, воскресенья.
                            На загрузку отчета у тебя есть 1 попытка.
                        </div>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">
                            Я снял контрольное видео, что с ним делать?
                        </a>

                        <div class="accordion-content" data-tab-content>
                            Все видео, которые ты снимаешь для отчетов, необходимо выкладывать на твой ютуб канал и вставлять ссылку на видео в самом задании в твоем личном кабинете. Видео должно начинаться с этого https://www.youtube.com
                        </div>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">
                            У меня нет ютуб канала, что делать?
                        </a>

                        <div class="accordion-content" data-tab-content>
                            Создать его. Как это сделать?
                            Читай:
                            Открой сайт YouTube и войди в свой аккаунт.
                            Попробуй загрузить видео, оставить комментарий или создать плейлист.
                            Тебе будет предложено создать канал.
                            Убедись, что название и значок верны, и подтверди создание канала.
                        </div>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">
                            Что будет, если я не успею выслать отчет по контрольному заданию?
                        </a>

                        <div class="accordion-content" data-tab-content>
                            В таком случае ты получаешь предупреждение. Если к моменту голосования, ты не выполнил или не успел выслать 2 и более отчета, то ты получаешь бан и вылетаешь из конкурса. А значит лишаешься возможности выиграть квартиру!
                        </div>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">
                            За что я могу получить бан?
                        </a>

                        <div class="accordion-content" data-tab-content>
                            Раздача банов начнется в том случае, если ты: - не выполнил 2 и более контрольных задания; - оскорбил участников или организаторов конкурса; - нарушил правила конкурса.
                        </div>
                    </li>
                </ul>

                <ul class="accordion" data-accordion data-allow-all-closed="true">
                    <h3>Категория 1</h3>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">
                            Как долго длится программа?
                        </a>

                        <div class="accordion-content" data-tab-content>
                            Пять недель
                        </div>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">
                            Для чего нужен личный кабинет?
                        </a>

                        <div class="accordion-content" data-tab-content>
                            Ответ 2
                        </div>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">
                            Что такое методический материал?
                        </a>

                        <div class="accordion-content" data-tab-content>
                            Ответ 3
                        </div>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">
                            Что такое контрольное задание?
                        </a>

                        <div class="accordion-content" data-tab-content>
                            <p>Каждую пятницу, ты&nbsp;получаешь контрольное задание в&nbsp;своем личном кабинете. Это обязательное задание, выполнение которого ты&nbsp;снимаешь на&nbsp;камеру, а&nbsp;отснятый видеоотчет присылаешь нам на&nbsp;проверку. Успешное и&nbsp;своевременное выполнение контрольного задания дает тебе возможность попасть на&nbsp;предварительное голосование.</p><p>Готовься получить задание 20&nbsp;января, 27&nbsp;января, 3&nbsp;февраля, 10&nbsp;февраля, 17&nbsp;февраля, 24&nbsp;февраля, 3&nbsp;марта, 10&nbsp;марта, 17&nbsp;марта, 24&nbsp;марта, 31&nbsp;марта.</p>
                        </div>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">
                            Когда я получу контрольное задание?
                        </a>

                        <div class="accordion-content" data-tab-content>
                            Все контрольные задания высылаются каждую пятницу до 14.00 ч.
                        </div>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">
                            Что такое отчет?
                        </a>

                        <div class="accordion-content" data-tab-content>
                            Это видео или фото доказательство того, что ты выполнил контрольное задание и выполнил его правильно.
                        </div>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">
                            Когда мне прислать отчет по контрольному заданию?
                        </a>

                        <div class="accordion-content" data-tab-content>
                            На выполнение и подготовку отчета о выполнении задания у тебя есть 3 дня. Отчет необходимо выслать до 23.59 часов, по МСК времени, воскресенья.
                            На загрузку отчета у тебя есть 1 попытка.
                        </div>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">
                            Я снял контрольное видео, что с ним делать?
                        </a>

                        <div class="accordion-content" data-tab-content>
                            Все видео, которые ты снимаешь для отчетов, необходимо выкладывать на твой ютуб канал и вставлять ссылку на видео в самом задании в твоем личном кабинете. Видео должно начинаться с этого https://www.youtube.com
                        </div>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">
                            У меня нет ютуб канала, что делать?
                        </a>

                        <div class="accordion-content" data-tab-content>
                            Создать его. Как это сделать?
                            Читай:
                            Открой сайт YouTube и войди в свой аккаунт.
                            Попробуй загрузить видео, оставить комментарий или создать плейлист.
                            Тебе будет предложено создать канал.
                            Убедись, что название и значок верны, и подтверди создание канала.
                        </div>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">
                            Что будет, если я не успею выслать отчет по контрольному заданию?
                        </a>

                        <div class="accordion-content" data-tab-content>
                            В таком случае ты получаешь предупреждение. Если к моменту голосования, ты не выполнил или не успел выслать 2 и более отчета, то ты получаешь бан и вылетаешь из конкурса. А значит лишаешься возможности выиграть квартиру!
                        </div>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">
                            За что я могу получить бан?
                        </a>

                        <div class="accordion-content" data-tab-content>
                            Раздача банов начнется в том случае, если ты: - не выполнил 2 и более контрольных задания; - оскорбил участников или организаторов конкурса; - нарушил правила конкурса.
                        </div>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">
                            Чем грозит бан?
                        </a>

                        <div class="accordion-content" data-tab-content>
                            Все просто. Тебя забанили – ты вылетаешь из конкурса, а значит лишаешься шанса выиграть квартиру.
                        </div>
                    </li>
                </ul>

                <ul class="accordion" data-accordion data-allow-all-closed="true">
                    <h3>Категория с длинным названием</h3>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">
                            Как долго длится программа?
                        </a>

                        <div class="accordion-content" data-tab-content>
                            Пять недель
                        </div>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">
                            Для чего нужен личный кабинет?
                        </a>

                        <div class="accordion-content" data-tab-content>
                            Ответ 2
                        </div>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">
                            Что такое методический материал?
                        </a>

                        <div class="accordion-content" data-tab-content>
                            Ответ 3
                        </div>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">
                            Что такое контрольное задание?
                        </a>

                        <div class="accordion-content" data-tab-content>
                            <p>Каждую пятницу, ты&nbsp;получаешь контрольное задание в&nbsp;своем личном кабинете. Это обязательное задание, выполнение которого ты&nbsp;снимаешь на&nbsp;камеру, а&nbsp;отснятый видеоотчет присылаешь нам на&nbsp;проверку. Успешное и&nbsp;своевременное выполнение контрольного задания дает тебе возможность попасть на&nbsp;предварительное голосование.</p><p>Готовься получить задание 20&nbsp;января, 27&nbsp;января, 3&nbsp;февраля, 10&nbsp;февраля, 17&nbsp;февраля, 24&nbsp;февраля, 3&nbsp;марта, 10&nbsp;марта, 17&nbsp;марта, 24&nbsp;марта, 31&nbsp;марта.</p>
                        </div>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">
                            Что будет, если я не успею выслать отчет по контрольному заданию?
                        </a>

                        <div class="accordion-content" data-tab-content>
                            В таком случае ты получаешь предупреждение. Если к моменту голосования, ты не выполнил или не успел выслать 2 и более отчета, то ты получаешь бан и вылетаешь из конкурса. А значит лишаешься возможности выиграть квартиру!
                        </div>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">
                            За что я могу получить бан?
                        </a>

                        <div class="accordion-content" data-tab-content>
                            Раздача банов начнется в том случае, если ты: - не выполнил 2 и более контрольных задания; - оскорбил участников или организаторов конкурса; - нарушил правила конкурса.
                        </div>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">
                            Чем грозит бан?
                        </a>

                        <div class="accordion-content" data-tab-content>
                            Все просто. Тебя забанили – ты вылетаешь из конкурса, а значит лишаешься шанса выиграть квартиру.
                        </div>
                    </li>
                </ul>

                <ul class="accordion" data-accordion data-allow-all-closed="true">
                    <h3>Категория третья</h3>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">
                            Как долго длится программа?
                        </a>

                        <div class="accordion-content" data-tab-content>
                            Пять недель
                        </div>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">
                            Для чего нужен личный кабинет?
                        </a>

                        <div class="accordion-content" data-tab-content>
                            Ответ 2
                        </div>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">
                            Что такое отчет?
                        </a>

                        <div class="accordion-content" data-tab-content>
                            Это видео или фото доказательство того, что ты выполнил контрольное задание и выполнил его правильно.
                        </div>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">
                            Когда мне прислать отчет по контрольному заданию?
                        </a>

                        <div class="accordion-content" data-tab-content>
                            На выполнение и подготовку отчета о выполнении задания у тебя есть 3 дня. Отчет необходимо выслать до 23.59 часов, по МСК времени, воскресенья.
                            На загрузку отчета у тебя есть 1 попытка.
                        </div>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">
                            Я снял контрольное видео, что с ним делать?
                        </a>

                        <div class="accordion-content" data-tab-content>
                            Все видео, которые ты снимаешь для отчетов, необходимо выкладывать на твой ютуб канал и вставлять ссылку на видео в самом задании в твоем личном кабинете. Видео должно начинаться с этого https://www.youtube.com
                        </div>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">
                            У меня нет ютуб канала, что делать?
                        </a>

                        <div class="accordion-content" data-tab-content>
                            Создать его. Как это сделать?
                            Читай:
                            Открой сайт YouTube и войди в свой аккаунт.
                            Попробуй загрузить видео, оставить комментарий или создать плейлист.
                            Тебе будет предложено создать канал.
                            Убедись, что название и значок верны, и подтверди создание канала.
                        </div>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">
                            Что будет, если я не успею выслать отчет по контрольному заданию?
                        </a>

                        <div class="accordion-content" data-tab-content>
                            В таком случае ты получаешь предупреждение. Если к моменту голосования, ты не выполнил или не успел выслать 2 и более отчета, то ты получаешь бан и вылетаешь из конкурса. А значит лишаешься возможности выиграть квартиру!
                        </div>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">
                            За что я могу получить бан?
                        </a>

                        <div class="accordion-content" data-tab-content>
                            Раздача банов начнется в том случае, если ты: - не выполнил 2 и более контрольных задания; - оскорбил участников или организаторов конкурса; - нарушил правила конкурса.
                        </div>
                    </li>
                </ul>

            </div>

            <div class="bottom_anchor">
                <img src="img/design/coach.gif" class="fill-box" alt=""/>
            </div>

        </div>

        <div class="main feedback">

            <div class="left">
                если у вас<br/>остались<br/>вопросы
            </div>
            <div class="right">
                <span class="compensate">+7 921 434 88 44</span>
                <a href="mailto:info@kidsportleague.ru">info@kidsportleague.ru</a>
            </div>

        </div>

        <div class="main proud">
                <img class="fill-box" src="img/dreamstime_75641001.jpg" />

            <div class="bcg">
                <img class="fill-box" src="img/dreamstime_75641001.jpg" />
            </div>

            <div class="shadow"></div>

            <div class="content">

                <div class="left">
                    вы сможете
                </div>
                <div class="right">
                    гордиться своим ребёнком
                </div>
            </div>

        </div>

        <div class="main sponsors">
            <h2>Наши партнёры и спонсоры</h2>

            <div>
                <a href="#" class="general point">
                    <h3>Генеральный спонсор</h3>
                    <img src="img/grogard_logo.gif" alt=""/>
                </a>

                <a href="#" class="general point">
                    <h3>Генеральный партнёр</h3>
                    <img src="img/tonkosti.gif" alt=""/>
                </a>

                <a href="#" class="general point">
                    <img src="img/nail_bar.gif" alt=""/>
                    <h3>Генеральный партнёр</h3>
                </a>
            </div>

            <a href="http://www.grogard.ru" class="point">
                <img src="img/grogard_logo.gif" alt=""/>
            </a>

            <a href="http://www.grogard.ru" class="point">
                <img src="img/nail_bar.gif" alt=""/>
            </a>

            <a href="http://www.grogard.ru" class="point">
                <img src="img/grogard_logo.gif" alt=""/>
            </a>

            <a href="http://kolgotki-tonkosti.ru" class="point">
                <img src="img/tonkosti.gif" alt=""/>
            </a>

            <a href="http://www.grogard.ru" class="point">
                <img src="img/grogard_logo_long.gif" alt=""/>
            </a>

            <a href="http://www.grogard.ru" class="point">
                <img src="img/nail_bar.gif" alt=""/>
            </a>

            <a href="http://www.grogard.ru" class="point">
                <img src="img/grogard_logo_long.gif" alt=""/>
            </a>

            <a href="http://kolgotki-tonkosti.ru" class="point">
                <img src="img/tonkosti.gif" alt=""/>
            </a>

        </div>

    </div>

    <div id="footer" class="main">

        <div class="copyright">
            <p>&copy;2017 <br/>&laquo;Детская фитнес-лига&raquo;</p>
            <p>Designed by <a href="https://www.behance.net/sada_ko">Sada-ko</a></p>
        </div>

        <div class="social">

            <!--Инстаграм-->
            <!--<a href="#">-->
            <!--<img class="fill-box" src="img/design/insta.gif" />-->
            <!--</a>-->

            <!--Вконтакте-->
            <a class="svg_icon" target="_blank" href="https://vk.com/detfitliga">
                <svg>
                    <use xlink:href="#vk-icon"/>
                </svg>
            </a>
        </div>
    </div>

</div>


<script src="js/vendor/jquery.js"></script>
<script src="js/vendor/what-input.js"></script>
<script src="js/vendor/foundation.js"></script>
<script src="js/app.js"></script>

<!--Datepicker-->
<script src="js/foundation-datepicker-master/foundation-datepicker.js"></script>
<script src="js/foundation-datepicker-master/locales/foundation-datepicker.ru.js"></script>

<script>
    $(function(){
        $('#date_sponsored').fdatepicker({
            initialDate: '01-01-1970',
            format: 'dd-mm-yyyy',
            disableDblClickSelection: true,
            leftArrow:'<<',
            rightArrow:'>>',
            closeIcon:'&times;',
            closeButton: true
        });

        $('#date_participant').fdatepicker({
            initialDate: '01-01-2000',
            format: 'dd-mm-yyyy',
            disableDblClickSelection: true,
            leftArrow:'<<',
            rightArrow:'>>',
            closeIcon:'&times;',
            closeButton: true
        });

        $('#coach_date').fdatepicker({
            initialDate: '01-01-1980',
            format: 'dd-mm-yyyy',
            disableDblClickSelection: true,
            leftArrow:'<<',
            rightArrow:'>>',
            closeIcon:'&times;',
            closeButton: true
        });
    });
</script>

<script>
    $('.fdatepicker').fdatepicker({
        language: 'ru'
    });
</script>

<!--BG images-->
<script src="js/fill.box.js" type="text/javascript"></script>

<script type="text/javascript">
    $(document).ready(function () {
        $('.fill-box').fillBox();
    });
</script>

<!--Parallax-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
<!--скрипт для дебага-->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/plugins/ScrollToPlugin.min.js"></script>

</body>
</html>
