/*  Шрифты  */

@font-face {
    font-family: Intro-Black; /* Имя шрифта */
    src: url(fonts/Intro-Black.ttf); /* Путь к файлу со шрифтом */
}

@font-face {
    font-family: Intro; /* Имя шрифта */
    src: url(fonts/Intro-Regular.ttf); /* Путь к файлу со шрифтом */
}

@font-face {
    font-family: Intro-Bold; /* Имя шрифта */
    src: url(fonts/Intro-Bold.ttf); /* Путь к файлу со шрифтом */
}

@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=cyrillic-ext');

html{
    height: 100%;
}

body{
    height: 100%;
    min-height:100%;
    padding: 0;
    margin: 0;
    font-family: 'PT Sans', sans-serif;
    color: #00171f;
    overflow-x: hidden;
}

#container{
    /*height: auto !important;*/
    height: 100%;
    min-height: 100vh;
    background-color: #ffd766;
    padding-bottom: 160px;
}

p {
    margin-bottom: 1em;
    /*margin-top: -0.7rem;*/
    line-height: 1.3em;
}

a{
    transition: .1s;
    color: #99ff00;
    border-bottom: 1px solid #478215;
}

a:focus{
    color: #99ff00;
}

a:hover{
    color: #ed254e;
    border-bottom-color: #6c1c30;
}

a.icon, a.svg_icon{
    border: none;
}

.svg_icon {
    box-sizing: content-box;
    display: inline-block;
    height: 25px;
    transition: all 0.2s ease 0s;
    width: 25px;
    vertical-align: middle;
}

.svg_icon svg {
    height: 100%;
    width: 100%;
}

.svg_icon:hover{
    transform: none;
    border: none;
}

.button{
    color: #00171f;
    border-radius: 1.5em;
    background-color: #99ff00;
    text-transform: uppercase;
    letter-spacing: .1em;
    box-shadow: 0 10px 1.8em 1px rgba(0,0,0,0.35);
    font-weight: bold;
    padding: 0.7em 2em 0.6em;
    border: none !important;
}

.button:hover, .button:focus{
    background-color: #ffd766;
    color: #ed254e;
    /*border: none;*/
}

.button.dark,
.reveal .button.dark{
    background-color: #00171f;
    color: #ffd766;
    border: none;
}

.button.dark:hover,
.reveal .button.dark:hover{
    color: #ed254e;
    border: none;
}

.button.inverted{
    background-color: #00171f;
    color: #99ff00;
}

h1{
    font-family: "Intro-Bold";
    margin-left: -0.2rem;
}

.head h1{
    margin-bottom: 0;
}

h2{
    font-family: "Intro-Black";
}

h3{
    font-family: "Intro-Bold";
    margin: 10px 0;
}

h4, h5, h6 {
    color: inherit;
    font-family: "PT Sans";
}

.adaptive{
    display: none !important;
}

.compensate{
    margin-left: -.3rem;
}

.spaced{
    letter-spacing: .1em;
    text-transform: uppercase;
}

.unactive {
    opacity: 0.4;
}

.reveal-overlay {
    background-color: rgba(10, 10, 10, 0.9);
}

.reveal.logging {
    background-color: transparent;
    border: medium none;
    color: white;
    padding: 0;
}

.reveal.logging .tabs-content label,
.reveal.logging .tabs-content{
    color: #ffffff;
}

.reveal .tabs-panel {
    padding: 1.5rem;
}

.reveal .tabs-title > a {
    color: #ffd766;
}

.reveal .tabs-title.is-active{
    background-color: transparent;
}

.tabs-title > a:focus, .tabs-title > a[aria-selected="true"] {
    background: transparent;
    color: #00171f;
}

.tabs,
.tabs_menu{
    margin-bottom: 20px;
}

.tabs, .tabs-content{
    background: transparent;
    border: none;
    /*color: #ffffff;*/
    color: #00171f;
}

.reveal {
    padding: 2rem;
}

.reveal .tabs-title{
    padding: 1.25rem 1.5rem;
}

.tabs-title > a,
.tabs_menu-title > a{
    /*font-size: 1.3rem;*/
    /*font-family: "Intro-Bold";*/
    border-bottom: 1px dashed #a38d47;
    font-size: 14px;
    letter-spacing: 0.1em;
    padding: 0;
    text-transform: uppercase;
}

.reveal.logging .tabs-title > a,
.reveal.logging .tabs_menu-title > a{
    font-size: 1.3rem;
    font-family: "Intro-Bold";
    text-transform: none;
    letter-spacing: normal;
}

.reveal.logging .tabs-title.is-active a:hover,
.reveal.logging .tabs_menu-title.is-active a:hover{
    color: #ffffff;
}

.tabs .out{
    margin: 0;
    padding: 0;
    float: left;
    padding: 1.25rem 1.5rem;
}

.tabs .out a{
    display: block;
    border-bottom: 1px solid #478215;
    font-size: 1.3rem;
    font-family: "Intro-Bold";
    line-height: 1;
}

.reveal .tabs-title > a:hover,
.reveal .tabs .out a:hover{
    background: transparent;
    color: #ed254e;
    border-bottom-color: #6c1c30;
}

.reveal .tabs-title.is-active > a{
    color: #ffffff;
    border: none;
    font-family: 'Intro';
    cursor: default;
}

.reveal .tabs-title.is-active > a{
    color: white;
}

.reveal .svg_icon {
    margin: 0 5px;
    padding-bottom: 3px;
    width: 25px;
}

.reveal .svg_icon svg {
    fill: white;
}

.reveal .svg_icon:hover{
    height: 31px;
    margin: -3px 2px 0;
    width: 31px;
    padding: 0;
}

.close-button {
    box-sizing: content-box;
    color: #ffffff;
    cursor: pointer;
    height: 20px;
    padding: 10px;
    width: 20px;
}
.close-button, .close-button.medium {
    right: 5px;
    top: 8px;
}
.close-button {
    color: #ffffff;
    cursor: pointer;
}

.close-button > span {
    transition: .2s;
    background-color: white;
    display: block;
    height: 3px;
    transform: rotate(45deg);
    width: 20px;
}

.close-button > span::after {
    transition: .2s;
    background-color: white;
    content: "";
    display: block;
    height: 3px;
    position: absolute;
    right: 0;
    top: 0;
    transform: rotate(90deg);
    width: 20px;
    z-index: 1000;
}

.close-button:hover > span,
.close-button:hover > span::after{
    background-color: #ed254e;
}

.bcg{
    height: 100%;
    opacity: 1;
    position: absolute;
    width: 100%;
    z-index: 0;
}



/*Header*/
.header{
    background-color: #00171f;
    color: #ffffff;
    height: 100px;
    position: relative;
    text-align: right;
    width: 100%;
    z-index: 1;
}

.header::before {
    background-color: #00171f;
    border-radius: 100px;
    content: "";
    display: block;
    height: 160px;
    position: absolute;
    top: -35px;
    left: -10px;
    width: 160px;
    z-index: 1;
}

.header .logo{
    background-image: url("../img/design/logo.gif");
    background-size: contain;
    display: block;
    height: 87px;
    left: 29px;
    position: absolute;
    top: 13px;
    width: 175px;
    z-index: 1;
    border: none;
}

.header a.logo:hover{
    height: 89px;
    width: 181px;
    left: 26px;
    top: 12px;
}

.header .menu_wrapper{
    display: inline-block;
    padding: 41px  0 42px 40px;
    vertical-align: top;
    width: auto;
}

.header ul.menu {
    float: right;
}

.header .menu li {
    padding: 0 20px;
    float: none;
}

.header .menu a{
    color: #ffffff;
    border-bottom: 1px solid #556369;
    padding: 0;
}

.header .menu a:hover{
    color: #ed254e;
    border-bottom: 1px solid #6c1c30;
}

.header .right_button_wrapper{
    display: inline-block;
    padding: 33px;
    width: auto;
}

.header .button{
    margin: 0;
    display: inline-block;
    vertical-align: middle;
}

.header a.private{
    display: inline-block;
    width: auto;
    height: 33px;
    background-color: transparent;
    /*background-image: url("../img/design/private.gif");*/
    background-size: contain;
    padding: 0;
    transition: .1s;
}

.header a.private svg{
    display: inline-block;
    fill: #99ff00;
    margin-bottom: -11px;
    margin-left: 10px;
    width: 33px;
}

.header a.private span{
    border-bottom: 1px solid #478215;
}

.header a.private:hover svg{
    /*width: 35px;*/
    /*height: 35px;*/
    /*margin-top: -1px;*/
    /*margin-left: -2px;*/
    /*margin-right: -1px;*/
    fill: #ffd766;
}

.header a.private:hover span{
    border-bottom: 1px solid #6c1c30;
}

.header .registration_link{
    margin-right: 20px;
}



/*Main Page*/

.main{
    position: relative;
    padding: 40px 70px 0;
}

.main h2{
    font-size: 3em;
    text-align: center;
    margin-bottom: 0.7rem;
}

/*Slider*/
.main.orbit{
    padding: 0;
    height: 80vh;
    background-color: #ffffff;
}

.orbit-container{
    height: 100%;
}

.orbit-bullets {
    bottom: 10px;
    margin-bottom: 0.8rem;
    position: absolute;
    text-align: center;
    width: 100%;
}

.orbit-slide{
    height: 100%;
    background-color: #0a0a0a;
    display: block;
}

.orbit-previous, .orbit-next {
    top: 50vh;
}

.main.orbit .button{
    position: absolute;
    bottom: 100px;
    right: 20%;
    font-size: 1.1em;
    padding: 1em 3em 0.9em;
}

.main.orbit .typography {
    bottom: 80px;
    color: #ffffff;
    font-family: Intro-Black;
    font-size: 7.5em;
    line-height: 1em;
    position: absolute;
    right: 100px;
    text-align: right;
    text-transform: uppercase;
    width: 60%;
    z-index: 2;
}

.main.orbit .typography span{
    /*color: #00171f;*/
}

.main.heads h1{
    color: white;
}

.main.heads h2{
    text-align: left;
    /*color: #ffd766;*/
    text-transform: uppercase;
    background-color: #ffd766;
    padding: 10px 20px;
}

.main.heads h1 {
    font-size: 110px;
    letter-spacing: 5px;
    line-height: 100px;
    text-align: center;
}

.main.heads {
    /*background-color: #00171f;*/
    height: 620px;
    padding: 40px 0 0;
}

.main.heads .illustration{
    background-position: right bottom !important;
    background-repeat: no-repeat;
    background-size: contain !important;
    height: 600px;
    margin-top: -120px;
}

.main.heads .row{
    max-width: 70rem;
}

.main.heads .texts{
    padding: 40px 40px 0 20px;
    color: #00171f;
}

.main.heads .head{
    height: 100px;
}

.main.heads .subheader {
    color: #ffffff;
    font-size: 22px;
}



/*Points*/
.main.points{
    /*height: 400px;*/
    color: #ffffff;
    background-color: #ffd766;
    padding: 0;
}

.main.points .shadow{
    width: 100%;
    height: 100%;
    background-color: rgba(0,23,31,0.9);
    position: absolute;
}

.main.points .content .point{
    height: 200px;
    width: 200px;
    display: inline-block;
    vertical-align: top;
    margin: 0 30px;
    text-transform: uppercase;
    letter-spacing: .1em;
    font-weight: bold;
    font-size: 1.3em;
}

.main.points .content .point .icon{
    width: 100%;
    height: 100px;
    /*background-color: white;*/
    display: inline-block;
    background-size: contain !important;
    background-repeat: no-repeat;
}

.main.points .content .point p{
    line-height: 1em;
}

.main.points .content {
    position: relative;
    text-align: center;
    padding: 90px 0;
}

.main.points .content h3{
    line-height: 1em;
    color: #99ff00;
    font-family: 'PT Sans', sans-serif;
    font-size: 3em;
    font-weight: bold;
}


/*Видеоблок*/
section.video_bg {
    height: 750px;
    left: 0;
    /*opacity: 0.7;*/
    overflow: hidden;
    position: relative;
    right: 0;
    top: 0;
    z-index: 0;
}

#video-background {
    top: 0;
    left: auto;
    /*margin-right: -3px;*/
    min-height: 750px;
    min-width: 100%;
    position: absolute;
    right: 0;
    top: auto;
}


/*Winning*/
.main.win{
    background-color: #ffd766;
    color: #00171f;
    text-align: center;
    padding-top: 40px;
}

.main.win::after{
    border-left: 50vw solid transparent;
    border-right: 50vw solid transparent;
    border-top: 80px solid #ffd766;
    bottom: -80px;
    content: "";
    height: 0;
    left: 0;
    position: absolute;
    width: 0;
    z-index: 3;
}

.main.win h2{
    color: #ffffff;
    font-size: 4em;
}

.main.win .content{
    margin-top: 20px;
}

.main.win .content .point{
    display: inline-block;
    font-family: "Intro-Bold";
    font-size: 18px;
    margin: 0 10px 20px;
    vertical-align: top;
    width: 320px;
}

.main.win .desc span {
    /*font-style: italic;*/
    display: block;
}

.main.win h3 span {
    font-size: 18px;
}

.main.win .content .point p {
    margin-bottom: 10px;
}

.main.win .content .point .icon{
    background-repeat: no-repeat;
    background-size: contain !important;
    display: inline-block;
    height: 300px;
    margin-left: -30px;
    width: 100%;
}

.main.win .point a p{
    color: #00171f;
}

.main.win .point a h3{
    display: inline;
    color: #00171f;
    border-bottom: 1px solid #a38d47;
}

.main.win .point a:hover h3{
    color: #ed254e;
    border-bottom-color: #f8a05d;
}

.main.win .point h3{
}

.main.win .button{
    font-size: 1.1em;
    padding: 1em 3em;
    position: relative;
    z-index: 4;
    margin-top: 60px;
}

.main .orbit-slide {
    background-color: transparent;
}

.main .orbit {
    padding-bottom: 20px;
}

.main .orbit-bullets {
    bottom: -10px;
}

.main .orbit-bullets button.is-active {
    background-color: #a38d47;
}

.main .orbit-bullets button {
    background-color: #dcbb64;
}




/*Needs*/
.main.needs{
    background-color: #00171f;
    color: #ffffff;
    text-align: center;
    padding-top: 140px;
    padding-bottom: 20px;
    z-index: 2;
}

.main.needs::after{
    border-left: 50vw solid transparent;
    border-right: 50vw solid transparent;
    border-top: 80px solid #00171f;
    bottom: -80px;
    content: "";
    height: 0;
    left: 0;
    position: absolute;
    width: 0;
    z-index: 2;
}

.main.needs a{
    color: #99ff00;
    border-bottom: 1px solid #478215;
}

.main.needs a:hover{
    color: #ed254e;
    border-bottom: 1px solid #6c1c30;
}

.main.needs .section{
    width: 1000px;
    margin: 60px auto;
    text-align: left;
}

.main.needs h3{
    margin-bottom: 1em;
}

.main.needs .section:last-child{
    margin-bottom: 0;
}

.main.needs .section .left{
    /*float: left;*/
    display: inline-block;
    vertical-align: middle;
    width: 50%;
    box-sizing: border-box;
    padding: 0 20px;
}

.main.needs .section .right{
    /*float: left;*/
    display: inline-block;
    vertical-align: middle;
    width: 49%;
    box-sizing: border-box;
    padding: 0 20px;
}

.main.needs .section .image{
    width: 100%;
    height: 300px;
    background-color: #00171f;
    background-size: contain !important;
    background-repeat: no-repeat;
}

.main.needs .section .left .image{
    margin-left: -20%;
    width: 120%;
}

.main.needs .section .right .image{
    margin-right: -20%;
    width: 120%;
}



/*Тарифы*/
.main.tariffs{
    background-color: #ffd766;
    color: #00171f;
    padding-top: 130px;
    z-index: 1;
}

.tariffs{
    text-align: center;
}

.main.tariffs::after{
    border-left: 50vw solid transparent;
    border-right: 50vw solid transparent;
    border-top: 80px solid #ffd766;
    bottom: -80px;
    content: "";
    height: 0;
    left: 0;
    position: absolute;
    width: 0;
    z-index: 3;
}

.main.tariffs > h2 {
    margin-bottom: -10px;
}

.tariffs .point{
    display: inline-block;
    margin: 0 60px 0;
    vertical-align: top;
    width: 280px;
}

@media screen and (min-width: 1890px) {

    .main.tariffs .point {
        display: inline-block;
        margin: 0 30px;
        vertical-align: top;
        width: 280px;
    }

}

.main.tariffs .icon {
    /*background-color: #00171f;*/
    display: inline-block;
    height: 178px;
    width: 160px;
    background-size: contain !important;
    position: relative;
}

.main.tariffs .icon.sold::after {
    background-color: #ed254e;
    color: #ffd766;
    content: "Продано";
    display: block;
    left: -10px;
    line-height: normal;
    opacity: 0.9;
    padding: 1px 55px 3px;
    position: absolute;
    top: 100px;
    transform: rotate(-20deg);
    z-index: 2;
}

.main.tariffs .icon.sold::before {
    background-color: #ed254e;
    color: #ed254e;
    content: "продано";
    display: block;
    left: 0;
    opacity: 0.9;
    padding: 1px 55px 3px;
    position: absolute;
    top: 100px;
    transform: rotate(20deg);
}

.tariffs .stuff {
    margin: 20px 0;
    padding: 0 20px;
}

.tariffs .stuff li{
    font-size: 0.85em;
    font-style: italic;
    line-height: 1.3em;
    list-style: outside none none;
    margin-bottom: 5px;

}

.tariffs .stuff h4 {
    font-family: "Intro-Bold";
    font-size: 1.3em;
}

.tariffs .price{
    margin-top: 10px;
    font-size: 2em;
    font-family: "Intro-Bold";
    padding-left: 0.3em;
}

.tariffs .price span.rub {
    font-family: "PT Sans";
    font-weight: bold;
}



/*FAQ*/
.main.faq{
    color: #00171f;
    padding-top: 130px;
    padding-bottom: 100px;
    background-color: #ffffff;
    background-size: contain !important;
}

.main.faq .bcg{
    /*background-image: url("../img/design/parallax_faq_bg.jpg");*/
    left: 0;
    height: 160%;
    top: -40%;
    background-size: inherit !important;
}

.faq .accordion{
    width: 70%;
    background: none;
    display: inline-block;
    max-width: 600px;
    margin-right: 70px;
    vertical-align: top;
    margin-bottom: 30px;
}

.main.faq .accordion:nth-child(odd){
    margin-right: 0;
}

.faq .accordion a{
    border: none;
    color: #00171f;
    font-family: 'Intro-Bold';
    border-bottom: 1px dashed #9ca0a2;
    font-size: 20px;
    line-height: 36px;
    padding: 5px 2px;
    display: inline;
}

.faq .accordion > h3 {
    background-color: #eff1ec;
    display: inline-block;
    font-family: "Intro-Bold";
    margin-bottom: 0.5em;
    margin-left: -0.3em;
    padding: 0.1em 0.3em;
}

.faq .accordion li{
    margin-bottom: 1.1rem;
}

.faq .accordion-title::before {
    display: none;
}

.faq .accordion .accordion-content{
    border: none;
    margin-top: .5rem;
    background-color: #ffd766;
}

.faq .content{
    position: relative;
    z-index: 1;
}

.main.faq .bottom_anchor {
    bottom: 0;
    height: 377px;
    position: absolute;
    right: 50px;
    width: 239px;
    z-index: 2;
}

.tabs-content.faq .accordion > h3 {
    background-color: #efcb5e;
    color: #00171f;
}

.tabs-content.faq .accordion a{
    border-bottom: 1px dashed #a38d47;
}

.tabs-content.faq .accordion-title:hover,
.tabs-content.faq .accordion-title:focus {
    background-color: #efcb5e;
    border-bottom-style: dashed;
}



/*Feedback*/
.main.feedback{
    background-color: #00171f;
    padding: 100px 0;
    z-index: 2;
}

.main.feedback .left{
    font-family: 'Intro-Black';
    text-transform: uppercase;
    color: white;
    width: 600px;
    margin: 0 auto;
    padding-right: 300px;
    font-size: 3em;
    line-height: 1.2em;
    text-align: right;
}

.main.feedback .right{
    font-family: 'Intro-Black';
    /*text-transform: uppercase;*/
    color: #99ff00;
    width: 600px;
    margin: 0 auto;
    padding-left: 300px;
    font-size: 1.7em;
}

.main.feedback a{
    color: #99ff00;
    border-bottom: 1px solid #478215;
}

.main.feedback a:hover{
    color: #ed254e;
    border-bottom: 1px solid #6c1c30;
}


/*Proud*/
.main.proud{
    /*background-color: #ed254e;*/
    text-transform: uppercase;
    padding: 0;
    background-position: top;
}

.main.proud .bcg{
    left: 0;
    height: 200%;
    top: -100%;
}

.main.proud .shadow{
    width: 100%;
    height: 100%;
    background-color: rgba(0,23,31,0.7);
    position: absolute;
    top: 0;
}

.main.proud .content{
    position: relative;
    padding: 80px 0;
}

.main.proud .right{
    font-family: 'Intro-Black';
    color: white;
    width: 600px;
    margin: 0 auto;
    padding-left: 300px;
    font-size: 3em;
    line-height: 1.2em;
    text-align: left;
}

.main.proud .left{
    text-align: right;
    font-family: 'Intro-Black';
    /*text-transform: uppercase;*/
    color: #99ff00;
    width: 600px;
    margin: 0 auto;
    padding-right: 300px;
    font-size: 1.7em;
}


/*Sponsors*/
.main.sponsors{
    background-color: #ffd766;
    padding-bottom: 40px;
    text-align: center;
    color: #00171f;
    padding-left: 10%;
    padding-right: 10%;
}

.sponsors .point{
    background-repeat: no-repeat;
    background-size: contain !important;
    border: medium none;
    display: inline-block;
    margin: 10px 20px;
    max-height: 60px;
    max-width: 200px;
    vertical-align: top;
}

.sponsors .point:hover{
    opacity: 0.7;
}

.sponsors .point img{
    max-height: 60px;
    width: auto;
}

.sponsors .general.point {
    margin: 10px 40px 50px;
    max-height: 170px;
    max-width: 420px;
}


.sponsors .general.point img {
    max-height: 140px;
    width: auto;
    margin-bottom: 20px;
}

.sponsors .general > h3 {
    color: #00171f;
    font-family: "Intro";
    font-size: 16px;
}







/*Основа*/
.base{
    padding-top: 50px;
}

.main.base {
    padding-bottom: 40px;
}

.dark_blue{
    background-color: #00171f;
    color: #ffffff;
}

.dark_blue a{
color: #99ff00;
border-bottom: 1px solid #478215;
}

.dark_blue a:hover{
color: #ed254e;
border-bottom: 1px solid #6c1c30;
}

.egg_yellow{
    background-color: #ffd766;
    color: #00171f;
    border: none;
}

.egg_yellow a{
    color: #00171f;
    border-bottom: 1px solid #a38d47;
}

.egg_yellow a:hover{
    color: #ed254e;
    border-bottom: 1px solid #f8a05d;
}

.egg_yellow .close-button > span,
.egg_yellow .close-button > span::after{
    background-color: #00171f;
}

.egg_yellow .close-button:hover > span,
.egg_yellow .close-button:hover > span::after{
    background-color: #ed254e;
}

.base h2 {
    font-size: 30px;
}

.base a{
    color: #00171f;
    border-bottom-color: #a38d47;
}

.base a:hover{
    color: #ed254e;
    border-bottom: 1px solid #f8a05d;
}

.registration {
    padding-top: 0;
}

.slight{
    color: #bda157;
}

a.slight, .slight a{
    border-bottom-color: #dcbb64;
}

a.slight:hover, .slight a:hover{
    border-bottom-color: #f8a05d;
}



/*Табы*/
.tabs_menu::after{
    clear: both;
}

.tabs_menu-title{
    float: left;
    line-height: normal;
}

.tabs-title,
.tabs_menu-title{
    padding: 5px 10px;
}

.tabs-title > a,
.tabs_menu-title > a{
    color: #00171f;
}

.tabs_menu-title > a{
    border-bottom-style: solid;
}

.tabs-title > a:hover,
.tabs_menu-title > a:hover{
    color: #ed254e;
    border-bottom: 1px dashed #f8a05d;
    background: transparent;
}

.tabs_menu-title > a:hover{
    border-bottom-style: solid;
}

.tabs-title.is-active,
.tabs_menu-title.is-active{
    border-radius: 5px;
    background-color: #c9ab5d;
}

.tabs-title.is-active a,
.tabs_menu-title.is-active a{
    /*color: #ffd766;*/
    cursor: default;
    border: none;
}

.tabs-title.is-active a:hover,
.tabs_menu-title.is-active a:hover{
    color: #00171f;
    border: none;
}

.main .tabs,
.main .tabs-content,
.main .tabs_menu{
    margin-left: -1rem;
}

.tabs-panel{
    padding: 0;
}

.tabs-content{
    padding: 10px;
}





/*Формы*/
.base form{
    margin-bottom: 40px;
}

form .row,
.form .row{
    margin-left: 0;
    max-width: 40rem;
    margin-bottom: 10px;
}

form .row .columns:first-child,
.form .row .columns:first-child{
    padding-left: 0;
}

form.centered .row .columns:first-child,
.form.centered .row .columns:first-child{
    padding-left: 0.9375rem;
}

form.centered .row,
.form.centered .row{
    margin-left: auto;
    margin-right: auto;
}

fieldset {
    padding: 0.5625rem 0;
    margin: 25px 0;
}

.captcha{
    display: inline-block;
    margin-right: 20px;
    max-width: 100px;
}

.captcha_input{
    display: inline-block;
    max-width: 150px;
}

.button[type="submit"] {
    font-size: 16px;
    margin-top: 20px;
    padding: 17px 50px 13px;
    margin-right: 20px;
}

.reveal .button[type="submit"] {
    font-size: 1em;
    /*margin-top: 0;*/
    padding: 0.7em 2em 0.6em;
}

[type="text"], [type="password"], [type="date"], [type="datetime"], [type="datetime-local"], [type="month"], [type="week"], [type="email"], [type="number"], [type="search"], [type="tel"], [type="time"], [type="url"], [type="color"], textarea {
    margin-bottom: 1.2rem;
    height: 2rem;
    padding: 4px 6px 6px 10px;
}

.help-text {
    opacity: 0.3;
}

label.middle{
    margin-bottom: 0;
    padding: 0.3rem 0;
    line-height: 1.3;
}

.stasis_input {
    color: #00171f;
    font-weight: bold;
    margin: 0;
    padding: 0.3rem 0;
    line-height: 1.3;
}

.pre_input{
    color: #00171f;
    padding: 0.3rem 0;
    display: inline-block;
}

.pre_input.social{
    text-align: right;
    width: 40%;
    max-width: 110px;
}

legend {
    letter-spacing: 0.1em;
    text-transform: uppercase;
    margin-bottom: 10px;
    color: #00171f;
}

.input_wrapper fieldset{
    margin: 0;
}

.instant_link {
    display: inline-block;
    width: 200px;
}

.label_wrapper{
    position: relative;
}

.label_wrapper .svg_icon{
    height: 17px;
    left: -25px;
    position: absolute;
    top: 7px;
    width: 18px;
}

.label_wrapper .svg_icon svg{
    fill: #00171f;
}

/*Хак для ИЕ11*/
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    /* IE10+ CSS styles go here */
    [type="text"], [type="password"], [type="date"], [type="datetime"], [type="datetime-local"], [type="month"], [type="week"], [type="email"], [type="number"], [type="search"], [type="tel"], [type="time"], [type="url"] {
        height: 31px;
        line-height: 15px;
        padding: 4px 6px 6px 10px;
    }
}

.sex_custom {
    padding: 0;
    margin-top: -10px !important;
    height: 40px;
}

.sex_custom .svg_icon.male{
    height: 40px;
    width: 30px;
    margin-top: -10px;
}

.sex_custom .svg_icon.female{
    height: 60px;
    width: 40px;
}

.sex_custom .svg_icon{
    width: 30px;
    height: 30px;
}

.sex_custom input[type="radio"] {
    border: 0 none;
    clip: rect(0px, 0px, 0px, 0px);
    height: 1px;
    left: -1000px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    z-index: -1000;
}

.sex_custom input[type="radio"] + label:hover .svg_icon svg{
    fill: #ed254e;
    transition: .2s;
}

.sex_custom input[type="radio"]:checked + label .svg_icon svg{
    fill: #ed254e;
}

.sex_custom svg{
    fill: #00171f;
}


/*Datepicker*/
.datepicker-close{
    background-color: #ed254e;
    box-shadow: none;
    color: #ffffff !important;
    display: block;
    font-size: 22px !important;
    line-height: 22px;
    padding: 5px 9px !important;
    right: -15px;
    top: -20px;
    width: 30px !important;
}

.datepicker_field{
    max-width: 150px;
}


/*Таблицы*/
.table{
    display: table;
    color: #00171f;
}

.table-row{
    display: table-row;
}

.table-cell, td{
    display: table-cell;
    position: relative;
    vertical-align: top;
}



/*Управление участниками*/
.team_management {
    /*margin-top: 20px;*/
    color: #00171f;
    vertical-align: top;
}

.table-scroll {
    /*margin-left: -0.625rem;*/
}

.team_management thead,
.team_management tbody,
.team_management tfoot {
    background-color: transparent;
}

.team_management thead,
.team_management thead td{
    font-size: 12px;
    font-weight: 100;
    font-style: italic;
    line-height: 8px;
}

.team_management tbody tr:nth-child(2n) {
    background-color: transparent;
}

.team_management .table-cell{
    padding-right: 30px;
    padding-bottom: 15px;
}

.team_management tbody td{
    padding-left: 0;
    max-width: 300px;
}

.team_management .table-row:hover .delete,
.team_management tr:hover .delete{
    opacity: 1;
    border: none;
}

.team_management .table-cell:last-child{
    padding-right: 0;
}

.team_management .name{
    font-size: 22px;
    line-height: 22px;
    font-family: "Intro-Bold";
}

.team_management .email{
    font-style: italic;
}

.team_management .delete {
    border: medium none;
    cursor: pointer;
    display: inline-block;
    height: 40px;
    opacity: 0;
    padding: 10px;
    position: absolute;
    top: 7px;
    transition: all 0.2s ease 0s;
    vertical-align: top;
    width: 40px;
    margin-top: -8px;
}

.team_management .delete span::after {
    background-color: #ed254e;
    content: "";
    display: block;
    height: 3px;
    position: absolute;
    right: 0;
    top: 0;
    transform: rotate(90deg);
    width: 20px;
    z-index: 1000;
}

.team_management .delete span {
    background-color: #ed254e;
    display: block;
    height: 3px;
    margin: 0;
    position: absolute;
    right: 10px;
    top: 18px;
    transform: rotate(45deg);
    width: 20px;
}

.reveal.delete_approving,
.reveal.solving_approving{
    padding-right: 50px;
}

.reveal .head {
    font-family: "Intro";
    font-size: 24px;
    margin-bottom: 20px;
}

.reveal h3 {
    font-family: "Intro";
    font-size: 18px;
    margin: 20px 0 10px;
}

.reveal.delete_approving a.button,
.reveal.solving_approving a.button{
    margin: 0 10px 0 0;
}

.reveal.delete_approving a,
.reveal.solving_approving a{
    color: #00171f;
    border-bottom-color: #a38d47;
}

.reveal.delete_approving a:hover,
.reveal.solving_approving a:hover{
    color: #ed254e;
    border-bottom: 1px solid #f8a05d;
}

.team_name .button {
    margin: 0 0 0 20px;
}

.team_name input {
    display: inline-block;
    width: 50%;
}

.statistics{
    margin: 30px 0;
    /*font-size: 20px;*/
}

.statistics .head{
    font-weight: bold;
}

.statistics .description {
    padding-left: 20px;
}

.team_name > form,
.team_name .row,
.team_name input{
    margin: 0;
}

.team_name .row {
    line-height: 24px;
}

.team_name .name {
    font-family: "Intro-Bold";
    font-size: 24px;
}

.team_name .change{
    /*opacity: .4;*/
    font-style: italic;
    border-bottom-style: dashed;
}

.team_name .change:hover{
    border-bottom-style: dashed;
}

.team_name .changing_name{
    margin-top: 20px;
    transition: .2s;
}

.team_name .changing_name.invisible{
    display: none;
}




/*Статусы*/
.team_management .status.cancelled{
    color: #bda157;
    text-decoration: line-through;
}

.team_management .status.pendingAccept{
    font-weight: bold;
}

.team_management .status.new{
    font-style: italic;
}

.team_management .status.rejected{
    color: #bda157;
}




/*Личный кабинет, выбор тарифа*/
.reveal.tariffs {
    /*width: auto;*/
}

.tariffs .point {
    margin: 30px 40px;
    width: 230px;
}

.tariffs h3 {
    font-size: 22px;
    font-family: "Intro-Bold";
}



/*Тренеры*/
.coach_item,
.participant_item,
.poll .point {
    display: inline-block;
    margin-bottom: 30px;
    margin-right: 20px;
    vertical-align: top;
    width: 200px;
    text-align: center;
    position: relative;
}

.poll .point{
    width: 250px;
}

.coach_item .name_wrapper,
.participant_item .name_wrapper,
.poll .point .name_wrapper{
    margin-top: 10px;
}

.coach_item .name,
.participant_item .name,
.poll .point .name{
    border-bottom: 1px solid #a38d47;
    display: inline;
    font-family: "Intro";
    font-size: 16px;
    transition: .2s;
}

.coach_item a:hover .name,
.participant_item a:hover .name,
.poll a:hover .name{
    border-bottom-color: #f8a05d;
}

.coach_item .photo,
.participant_item .photo,
.poll .point .photo{
    width: 200px;
    height: 200px;
    transition: .2s;
    background-color: gray;
    position: relative;
}

.poll .point .photo{
    width: 250px;
    height: 250px;
}

.coach_item a:hover .photo,
.participant_item a:hover .photo,
.poll .point a:hover .photo{
    filter: brightness(85%) contrast(125%);
}

.description h2{
    text-align: left;
    font-family: "Intro";
}

.coach_content,
.participant_content{
    /*display: table;*/
    max-width: 1024px;
}

.coach_content .info,
.participant_content .info{
    padding-bottom: 10px;
    width: 35%;
}

.coach_content .info,
.coach_content .description,
.participant_content .info,
.participant_content .description{
    display: table-cell;
}

.coach_content .photo,
.participant_content .photo{
    max-width: 400px;
    min-height: 100px;
    padding: 10px 10px 10px 0;
    position: relative;
}

.participant_content .spheres,
.coach_content .spheres{
    font-family: "Intro";
    font-size: 22px;
    margin: 20px 0 0 10px;
}

.coach_content .photo img,
.participant_content .photo img{
    width: 100%;
    height: auto;
}

.coach_content .description,
.participant_content .description {
    vertical-align: top;
    padding-left: 70px;
}

.coach_content .head,
.participant_content .head{
    margin: 20px 0 10px;
    font-size: 18px;
}

.coach_content .spheres li {
    line-height: 25px;
    margin-bottom: 10px;
}

.button_wrapper{
    margin: 30px 0;
}

.checked{
    background-color: #00171f;
    border-radius: 5px;
    color: #ffd766;
    display: inline-block;
    padding: 5px 10px;
}

.achievements,
.education{
    position: relative;
}

.achievements .svg_icon,
.education .svg_icon{
    height: 35px;
    left: -40px;
    position: absolute;
    top: 3px;
    width: 31px;
}

.education .svg_icon{
    height: 40px;
    width: 36px;
}

.achievements .svg_icon svg,
.education .svg_icon svg{
    fill: #00171f;
}


/*Участники*/
.participant_item .description{
    font-size: 14px;
    line-height: 18px;
    margin-top: 10px;
}

.participant_item{
    margin-bottom: 40px;
}

.participant_item .vk_like_wrapper {
    bottom: 10px;
    margin-top: -20px;
    text-align: center;
}

.participant_item .vk_like {
    background-color: #00171f;
    border-radius: 15px;
    color: #99ff00;
    display: inline-block;
    height: 14px;
    line-height: 14px;
    margin-top: 10px;
    padding: 3px 3px 2px 5px;
    width: auto;
    font-size: 14px;
}

.participant_item .vk_like_wrapper {
    bottom: 10px;
    position: absolute;
    width: 100%;
}

.participant_item .vk_like svg{
    display: inline-block;
    fill: #99ff00;
    vertical-align: top;
    width: 16px;
}

.participant_content .vk_like {
    padding-right: 10px;
    text-align: right;
}




/*Команды*/
.teams_list {
    max-width: 1000px;
}

table.teams_list tr:nth-child(2n),
table.teams_list tr,
table.teams_list tbody{
    background-color: transparent;
}

table.teams_list tbody td{
    padding: 0;
    padding-bottom: 20px;
}

.teams_list .team_name {
    font-family: "Intro-Bold";
    font-size: 20px;
    min-width: 200px;
    padding-right: 10px;
}

.teams_list .captain_name{
    padding-right: 20px;
}

.teams_list .captain_userpic {
    min-width: 50px;
    padding-right: 10px;
    width: 50px;
}

.teams_list .captain_about {
    padding-right: 20px;
    font-size: 12px;
    font-style: italic;
    max-width: 400px;
    min-width: 250px;
}

.teams_list .captain_userpic img {
    border-radius: 30px;
}

.teams_list .team_rating {
    font-family: "Intro";
    font-size: 26px;
    text-align: right;
}




/*Голосование*/
.poll .point .about{
    background-color: #00171f;
    border: medium none;
    color: #ffd766;
    display: none;
    font-size: 16px;
    height: 30px;
    left: 0;
    opacity: 0;
    padding: 3px;
    position: absolute;
    text-align: center;
    top: 220px;
    transition: all 0.2s ease 0s;
    width: 100%;
    z-index: 1;
}

.poll .point:hover .about{
    display: block;
    opacity: 1;
}

.poll .point .about:hover{
    color: #ed254e;
}





/*Пагинация*/
.pagination a,
.pagination a:hover{
    border: medium none;
}

.pagination a:hover{
    background: transparent;
}

.pagination .disabled{
    color: #bda157;
}

.pagination li:hover{
    background: #c9ab5d none repeat scroll 0 0;
}

.pagination .current {
    background: #c9ab5d none repeat scroll 0 0;
    color: #00171f;
}




/*Задания*/
.task{
    max-width: 1024px;
}

.task .pre_head{
    font-size: 14px;
}

.task .head{
    margin: 0;
}

/*.task span.tariff:before{*/
/*content: '«';*/
/*}*/

/*.task span.tariff:after{*/
/*content: '»';*/
/*}*/

.task .info{
    font-size: 14px;
    /*font-weight: bold;*/
    margin: 5px 0 10px;
}

.task .info span {
    /*font-style: italic;*/
    /*color: #bda157;*/
    font-weight: lighter;
}

.pdf_link{
    background: transparent none repeat scroll 0 0;
    border-bottom: 1px solid #00171f;
    color: #00171f;
    margin-left: 35px;
    position: relative;
    display: inline-block;
    margin-bottom: 10px;
}

.pdf_link::before{
    background-color: #00171f;
    border: medium none !important;
    color: #ffd766;
    content: "PDF";
    display: inline-block;
    font-size: 12px;
    left: -36px;
    line-height: 11px;
    position: absolute;
    top: 4px;
    transition: .2s;
    border-radius: 0 2px 0 0;
    padding: 3px 4px 2px;
}

.pdf_link:hover::before{
    background-color: #ed254e;
}

.task h4{
    font-size: 1em;
}

.task .responsive-embed,
.task img{
    margin: 5px 0;
}

table.solving_task{
    margin: 20px 0;
    width: 100%;
}

table.solving_task th {
    /*font-family: "Intro";*/
    /*font-size: 20px;*/
    font-weight: lighter;
    text-align: left;
}

table.solving_task th span{
    letter-spacing: normal;
    text-transform: none;
}

table.solving_task td, .solving_task th {
    padding-left: 0;
}

table.solving_task thead,
table.solving_task tbody,
table.solving_task tfoot {
    background-color: transparent;
    border: none;
}

table.solving_task tbody tr,
table.solving_task tbody tr:nth-child(2n){
    background: transparent;
}

table.solving_task input.digit{
    width: 50px;
    margin: 0;
}

table.solving_task input.link{
    max-width: 300px;
}

.solving_task .status{
    width: 20px;
    height: 20px;
    border-radius: 10px;
    border: 2px solid #00171f;
    box-shadow: 0 4px 11px 1px rgba(0, 0, 0, 0.1);
    vertical-align: middle;
    display: inline-block;
}

.solving_task .status.accepted{
    background-color: #99ff00;
}

.solving_task .status.declined{
    background-color: #ed254e;
}

.solving_task .status.pending{
    background-color: #ffd766;
}

.task fieldset{
    margin: 0;
}

.task form{
    margin: 20px 0;
}

.test_question dd{
    margin-top: 30px;
}

.test_question input[type="radio"] {
    /*display: inline-block;*/
    margin-top: 5px;
}

.test_question label {
    display: table-cell;
    padding: 0 20px 10px 10px;
    /*vertical-align: top;*/
    /*width: calc(100% - 70px);*/
}

.task_block:nth-child(odd) {
    background-color: #e8c365;
    border-radius: 5px;
    margin-left: -10px;
    padding: 5px 10px;
}

.task_block {
    margin-bottom: 30px;
}





/*Footer*/
#footer{
    height: 160px;
    margin-top: -160px;
    background-color: #00171f;
    color: #ffffff;
    position: relative;
    padding-top: 20px;
}

#footer .copyright {
    padding-right: 80px;
}

#footer .logo{
    position: absolute;
    left: 30px;
    top: 25px;
    width: 163px;
    height: 81px;
    background-image: url("../img/design/logo.gif");
    background-size: contain;
}

#footer .social{
    position: absolute;
    padding: 40px 0;
    right: 0;
    top: 0;
    padding-right: 50px;
}

#footer .social a.svg_icon{
    display: inline-block;
    margin: 0 10px;
    width: 35px;
    height: 35px;
}

#footer .social a.svg_icon svg{
    fill: #99ff00;
}

#footer .social a.svg_icon:hover svg{
    fill: #ffd766;
}
