<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт временно не работает | Детская фитнес-лига</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css?164711052017">
    <link rel="stylesheet" href="css/adaptive.css?164711052017">

    <link rel="icon" type="image/png" href="favicon.png"/>

    <!--font-awesome-->
    <script src="https://use.fontawesome.com/79ca9ae758.js"></script>

</head>
<body>


<!--Новый добавленный блок - off-canvas-content, обёртка для страницы, всё, что было - тупо в него кладётся.-->
<div class="off-canvas-content" data-off-canvas-content>
    <div id="container">
        <div class="closed-main egg_yellow">

            <div class="header">
                <div class="logo"></div>
            </div>

            <div class="center_content">

                <div class="closed-picture"></div>
                <h1>Сайт временно не&nbsp;работает!</h1>

                <p>По&nbsp;всем вопросам обращаться: <a href="mailto:dfliga@mail.ru">dfliga@mail.ru</a></p>

                <div class="links">
                    <p>Мы&nbsp;в&nbsp;социальных сетях:
                        <!--<a href="https://vk.com/detivsport_online">Вконтакте</a>,-->
                        <!--<a href="https://www.instagram.com/detivsport_online/">Instagram</a>,-->
                        <!--<a href="https://www.youtube.com/channel/UCRmh4sjm_fatv3s6MnOOQ2g">YouTube</a>-->
                    </p>
                    <a href="https://www.youtube.com/channel/UCRmh4sjm_fatv3s6MnOOQ2g">
                        <i class="fa fa-youtube-play fa-2x" aria-hidden="true"></i>
                    </a>
                    <a target="_blank" href="https://vk.com/detivsport_online">
                        <i class="fa fa-vk fa-2x" aria-hidden="true"></i>
                    </a>
                    <a target="_blank" href="https://www.instagram.com/detivsport_online/">
                        <i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
                    </a>


                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
